{
  "email_principal": "contato@ivillarplatform.com",
  "email_vendas": "vendas@ivillarplatform.com",
  "email_rh": "rh@ivillarplatform.com",
  "email_suporte": "suporte@ivillarplatform.com",
  "smtp_server": "smtp.gmail.com",
  "smtp_port": 587,
  "smtp_user": "contato@ivillarplatform.com",
  "smtp_password": "",
  "facebook_url": "https://facebook.com/ivillarplatform",
  "facebook_page_id": "ivillarplatform",
  "instagram_url": "https://instagram.com/ivillarplatform",
  "instagram_username": "@ivillarplatform",
  "linkedin_url": "https://linkedin.com/company/ivillar-platform",
  "youtube_url": "https://youtube.com/@ivillarplatform",
  "whatsapp_daniel": "(11) 99123-4567",
  "whatsapp_vendas": "(11) 99876-5432",
  "whatsapp_suzano": "(11) 99555-0001",
  "whatsapp_mogi": "(11) 99555-0002",
  "daniel_message": "Olá! Gostaria de mais informações sobre os imóveis disponíveis na iVillar Platform.",
  "vendas_message": "Olá! Tenho interesse em conhecer os empreendimentos da iVillar Platform. Pode me enviar mais detalhes?",
  "company_name": "iVillar Platform",
  "company_cnpj": "12.345.678/0001-90",
  "company_phone": "(11) 3456-7890",
  "company_address": "São Paulo, SP - Brasil",
  "business_hours": "Segunda a Sexta: 09:00 - 18:00 | Sábado: 09:00 - 14:00",
  "primary_color": "#2563eb",
  "secondary_color": "#1e40af"
}