<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Cliente - iVillar Platform</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
    <div class="min-h-screen flex">
        <!-- Left Column - Form -->
        <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:px-20 xl:px-24">
            <div class="mx-auto w-full max-w-sm lg:w-96">
                <!-- Logo -->
                <div class="text-center mb-8">
                    <img class="mx-auto h-16 w-auto" src="{{ url_for('static', filename='images/logo.png') }}" alt="iVillar">
                    <h1 class="mt-6 text-3xl font-bold text-gray-900">Cadastro Cliente</h1>
                    <p class="mt-2 text-sm text-gray-600">
                        Já tem uma conta?
                        <a href="{{ url_for('auth.login') }}" class="font-medium text-primary-600 hover:text-primary-500">
                            Fazer login
                        </a>
                    </p>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="mb-4 p-4 rounded-md {% if category == 'error' %}bg-red-50 border border-red-200 text-red-800{% else %}bg-green-50 border border-green-200 text-green-800{% endif %}">
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        {% if category == 'error' %}
                                            <i data-lucide="alert-circle" class="w-5 h-5 text-red-400"></i>
                                        {% else %}
                                            <i data-lucide="check-circle" class="w-5 h-5 text-green-400"></i>
                                        {% endif %}
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium">{{ message }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Registration Form -->
                <form class="space-y-6" action="{{ url_for('auth.register_cliente') }}" method="POST" id="clienteForm">
                    <!-- Nome -->
                    <div>
                        <label for="nome" class="block text-sm font-medium text-gray-700 mb-2">
                            Nome Completo *
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i data-lucide="user" class="w-5 h-5 text-gray-400"></i>
                            </div>
                            <input 
                                id="nome" 
                                name="nome" 
                                type="text" 
                                required 
                                value="{{ form_data.nome if form_data else '' }}"
                                class="block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                                placeholder="Seu nome completo"
                            >
                        </div>
                    </div>

                    <!-- Email -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                            Email *
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i data-lucide="mail" class="w-5 h-5 text-gray-400"></i>
                            </div>
                            <input 
                                id="email" 
                                name="email" 
                                type="email" 
                                required 
                                value="{{ form_data.email if form_data else '' }}"
                                class="block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                                placeholder="seu@email.com"
                            >
                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                <div id="email-status" class="hidden">
                                    <i data-lucide="check-circle" class="w-5 h-5 text-green-500"></i>
                                </div>
                            </div>
                        </div>
                        <div id="email-message" class="mt-1 text-sm hidden"></div>
                    </div>

                    <!-- Telefone -->
                    <div>
                        <label for="telefone" class="block text-sm font-medium text-gray-700 mb-2">
                            Telefone
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i data-lucide="phone" class="w-5 h-5 text-gray-400"></i>
                            </div>
                            <input 
                                id="telefone" 
                                name="telefone" 
                                type="tel" 
                                value="{{ form_data.telefone if form_data else '' }}"
                                class="block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                                placeholder="(11) 99999-9999"
                                maxlength="15"
                            >
                        </div>
                    </div>

                    <!-- CPF -->
                    <div>
                        <label for="cpf" class="block text-sm font-medium text-gray-700 mb-2">
                            CPF *
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i data-lucide="credit-card" class="w-5 h-5 text-gray-400"></i>
                            </div>
                            <input 
                                id="cpf" 
                                name="cpf" 
                                type="text" 
                                required 
                                value="{{ form_data.cpf if form_data else '' }}"
                                class="block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                                placeholder="000.000.000-00"
                                maxlength="14"
                            >
                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                <div id="cpf-status" class="hidden">
                                    <i data-lucide="check-circle" class="w-5 h-5 text-green-500"></i>
                                </div>
                            </div>
                        </div>
                        <div id="cpf-message" class="mt-1 text-sm hidden"></div>
                    </div>

                    <!-- Password -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                            Senha *
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i data-lucide="lock" class="w-5 h-5 text-gray-400"></i>
                            </div>
                            <input 
                                id="password" 
                                name="password" 
                                type="password" 
                                required 
                                class="block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                                placeholder="••••••••"
                            >
                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                <button type="button" onclick="togglePassword('password')" class="text-gray-400 hover:text-gray-600">
                                    <i id="eye-icon-1" data-lucide="eye" class="w-5 h-5"></i>
                                </button>
                            </div>
                        </div>
                        <div class="mt-2 text-xs text-gray-500">
                            <ul class="space-y-1">
                                <li class="flex items-center" id="length-check">
                                    <i data-lucide="circle" class="w-3 h-3 mr-2 text-gray-400"></i>
                                    Mínimo 8 caracteres
                                </li>
                                <li class="flex items-center" id="upper-check">
                                    <i data-lucide="circle" class="w-3 h-3 mr-2 text-gray-400"></i>
                                    Uma letra maiúscula
                                </li>
                                <li class="flex items-center" id="number-check">
                                    <i data-lucide="circle" class="w-3 h-3 mr-2 text-gray-400"></i>
                                    Um número
                                </li>
                                <li class="flex items-center" id="special-check">
                                    <i data-lucide="circle" class="w-3 h-3 mr-2 text-gray-400"></i>
                                    Um caractere especial
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Confirm Password -->
                    <div>
                        <label for="confirm_password" class="block text-sm font-medium text-gray-700 mb-2">
                            Confirmar Senha *
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i data-lucide="lock" class="w-5 h-5 text-gray-400"></i>
                            </div>
                            <input 
                                id="confirm_password" 
                                name="confirm_password" 
                                type="password" 
                                required 
                                class="block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                                placeholder="••••••••"
                            >
                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                <button type="button" onclick="togglePassword('confirm_password')" class="text-gray-400 hover:text-gray-600">
                                    <i id="eye-icon-2" data-lucide="eye" class="w-5 h-5"></i>
                                </button>
                            </div>
                        </div>
                        <div id="password-match" class="mt-1 text-sm hidden"></div>
                    </div>

                    <!-- Terms and Conditions -->
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input 
                                id="terms" 
                                name="terms" 
                                type="checkbox" 
                                required
                                class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded"
                            >
                        </div>
                        <div class="ml-3 text-sm">
                            <label for="terms" class="text-gray-700">
                                Aceito os 
                                <a href="#" class="text-primary-600 hover:text-primary-500 font-medium">Termos de Uso</a>
                                e a 
                                <a href="#" class="text-primary-600 hover:text-primary-500 font-medium">Política de Privacidade</a>
                            </label>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div>
                        <button 
                            type="submit" 
                            class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-colors"
                        >
                            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                                <i data-lucide="user-plus" class="w-5 h-5 text-primary-500 group-hover:text-primary-400"></i>
                            </span>
                            Criar Conta
                        </button>
                    </div>
                </form>

                <!-- Back Link -->
                <div class="mt-8 text-center">
                    <a href="{{ url_for('auth.register') }}" class="inline-flex items-center text-sm text-gray-600 hover:text-gray-900">
                        <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>
                        Voltar para seleção de tipo
                    </a>
                </div>
            </div>
        </div>

        <!-- Right Column - Benefits -->
        <div class="hidden lg:block relative w-0 flex-1">
            <div class="absolute inset-0 bg-gradient-to-br from-blue-600 to-blue-800">
                <div class="relative h-full flex flex-col justify-center px-8 text-white">
                    <div class="max-w-md">
                        <h2 class="text-4xl font-bold mb-6">
                            Encontre seu imóvel ideal
                        </h2>
                        <p class="text-xl text-blue-100 mb-8">
                            Como cliente, você terá acesso a milhares de imóveis e poderá se conectar diretamente com os melhores corretores.
                        </p>
                        
                        <!-- Cliente Benefits -->
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                                        <i data-lucide="search" class="w-5 h-5"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Busca avançada de imóveis</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                                        <i data-lucide="heart" class="w-5 h-5"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Lista de favoritos personalizada</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                                        <i data-lucide="bell" class="w-5 h-5"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Alertas de novos imóveis</p>
                                </div>
                            </div>

                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                                        <i data-lucide="message-circle" class="w-5 h-5"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Contato direto com corretores</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Format phone number
        document.getElementById('telefone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = value.replace(/(\d{2})(\d)/, '($1) $2');
            value = value.replace(/(\d{4,5})(\d{4})/, '$1-$2');
            e.target.value = value;
        });

        // Format CPF
        document.getElementById('cpf').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d{1,2})/, '$1-$2');
            e.target.value = value;
        });

        // Password validation
        document.getElementById('password').addEventListener('input', function(e) {
            const password = e.target.value;
            const checks = {
                'length-check': password.length >= 8,
                'upper-check': /[A-Z]/.test(password),
                'number-check': /\d/.test(password),
                'special-check': /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\?]/.test(password)
            };

            Object.keys(checks).forEach(checkId => {
                const element = document.getElementById(checkId);
                const icon = element.querySelector('i');
                
                if (checks[checkId]) {
                    element.classList.add('text-green-600');
                    element.classList.remove('text-gray-500');
                    icon.setAttribute('data-lucide', 'check-circle');
                } else {
                    element.classList.add('text-gray-500');
                    element.classList.remove('text-green-600');
                    icon.setAttribute('data-lucide', 'circle');
                }
            });
            
            lucide.createIcons();
        });

        // Confirm password validation
        document.getElementById('confirm_password').addEventListener('input', function(e) {
            const password = document.getElementById('password').value;
            const confirmPassword = e.target.value;
            const messageDiv = document.getElementById('password-match');
            
            if (confirmPassword.length > 0) {
                messageDiv.classList.remove('hidden');
                
                if (password === confirmPassword) {
                    messageDiv.textContent = 'Senhas coincidem';
                    messageDiv.className = 'mt-1 text-sm text-green-600';
                } else {
                    messageDiv.textContent = 'Senhas não coincidem';
                    messageDiv.className = 'mt-1 text-sm text-red-600';
                }
            } else {
                messageDiv.classList.add('hidden');
            }
        });

        // Email validation
        let emailTimeout;
        document.getElementById('email').addEventListener('input', function(e) {
            const email = e.target.value;
            const messageDiv = document.getElementById('email-message');
            const statusDiv = document.getElementById('email-status');
            
            clearTimeout(emailTimeout);
            
            if (email.length > 0) {
                emailTimeout = setTimeout(() => {
                    fetch('/auth/api/check-email', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ email: email })
                    })
                    .then(response => response.json())
                    .then(data => {
                        messageDiv.classList.remove('hidden');
                        
                        if (data.available) {
                            messageDiv.textContent = data.message;
                            messageDiv.className = 'mt-1 text-sm text-green-600';
                            statusDiv.classList.remove('hidden');
                        } else {
                            messageDiv.textContent = data.message;
                            messageDiv.className = 'mt-1 text-sm text-red-600';
                            statusDiv.classList.add('hidden');
                        }
                    });
                }, 500);
            } else {
                messageDiv.classList.add('hidden');
                statusDiv.classList.add('hidden');
            }
        });

        // CPF validation
        let cpfTimeout;
        document.getElementById('cpf').addEventListener('input', function(e) {
            const cpf = e.target.value;
            const messageDiv = document.getElementById('cpf-message');
            const statusDiv = document.getElementById('cpf-status');
            
            clearTimeout(cpfTimeout);
            
            if (cpf.length === 14) {
                cpfTimeout = setTimeout(() => {
                    fetch('/auth/api/validate-document', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ document: cpf, type: 'cpf' })
                    })
                    .then(response => response.json())
                    .then(data => {
                        messageDiv.classList.remove('hidden');
                        
                        if (data.valid) {
                            messageDiv.textContent = data.message;
                            messageDiv.className = 'mt-1 text-sm text-green-600';
                            statusDiv.classList.remove('hidden');
                        } else {
                            messageDiv.textContent = data.message;
                            messageDiv.className = 'mt-1 text-sm text-red-600';
                            statusDiv.classList.add('hidden');
                        }
                    });
                }, 500);
            } else {
                messageDiv.classList.add('hidden');
                statusDiv.classList.add('hidden');
            }
        });

        // Toggle password visibility
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const eyeIcon = document.getElementById(fieldId === 'password' ? 'eye-icon-1' : 'eye-icon-2');
            
            if (field.type === 'password') {
                field.type = 'text';
                eyeIcon.setAttribute('data-lucide', 'eye-off');
            } else {
                field.type = 'password';
                eyeIcon.setAttribute('data-lucide', 'eye');
            }
            
            lucide.createIcons();
        }
    </script>
</body>
</html>