{% extends 'base.html' %}
{% block content %}
<h2>Redefinir senha</h2>
<form method="post">
  <label for="password">Nova senha</label>
  <input type="password" name="password" required>
  <button type="submit">Redefinir senha</button>
</form>
<a href="{{ url_for('auth.login') }}">Voltar ao login</a>
{% endblock %}
{% extends 'base.html' %}
{% block content %}
<h2>Redefinir senha</h2>
<form method="post">
  <div class="form-group">
    <label for="password">Nova senha</label>
    <input type="password" class="form-control" name="password" required>
  </div>
  <div class="form-group">
    <label for="confirm_password">Confirme a nova senha</label>
    <input type="password" class="form-control" name="confirm_password" required>
  </div>
  <button type="submit" class="btn btn-success">Redefinir senha</button>
</form>
{% endblock %}