{% extends "dashboard/base.html" %}

{% block title %}Usuários - Admin{% endblock %}
{% block page_title %}Usuários Cadastrados{% endblock %}

{% block content %}
<div class="bg-white shadow rounded-lg p-6">
    <h2 class="text-xl font-bold mb-4">Todos os Usuários</h2>
    {% if users.items|length == 0 %}
        <div class="text-gray-500">Nenhum usuário encontrado.</div>
    {% else %}
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead>
                <tr>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Nome</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Tipo</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Criado em</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for user in users.items %}
                <tr>
                    <td class="px-4 py-2">{{ user.nome }}</td>
                    <td class="px-4 py-2">{{ user.email }}</td>
                    <td class="px-4 py-2">{{ user.user_type.value }}</td>
                    <td class="px-4 py-2">{{ user.status.value }}</td>
                    <td class="px-4 py-2">{{ user.created_at.strftime('%d/%m/%Y %H:%M') if user.created_at else '' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</div>
{% endblock %}
