# Exemplo de variáveis de ambiente para produção
SECRET_KEY=sua_chave_ultra_secreta
MAIL_SERVER=smtp.seuprovedor.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=seu_usuario_smtp
MAIL_PASSWORD=sua_senha_smtp
MAIL_DEFAULT_SENDER=no-reply@seudominio.com
DATABASE_URL=sqlite:///instance/app.db  # ou sua string do banco em produção
