<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Linktree</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body { background: #f8fafc; }
        .sidebar {
            min-height: 100vh;
            background: #212529;
            color: #fff;
        }
        .sidebar a { color: #fff; text-decoration: none; }
        .sidebar a.active, .sidebar a:hover { background: #343a40; }
        .sidebar .nav-link { padding: 1rem; }
        .content { padding: 2rem; }
    </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block sidebar">
      <div class="position-sticky">
        <ul class="nav flex-column mt-4">
          <li class="nav-item mb-2">
            <a class="nav-link active" href="/admin"><i class="fa fa-gauge"></i> Dashboard</a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="/admin/users"><i class="fa fa-users"></i> Usuários</a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="/admin/links"><i class="fa fa-link"></i> Links</a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="/admin/stats"><i class="fa fa-chart-bar"></i> Estatísticas</a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="/admin/campanhas"><i class="fa fa-bolt"></i> Campanhas</a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="/admin/imoveis"><i class="fa fa-building"></i> Imóveis</a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="/admin/membros"><i class="fa fa-user-shield"></i> Membros</a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="/admin/logout"><i class="fa fa-sign-out-alt"></i> Sair</a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
      {% block content %}{% endblock %}
    </main>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>