{% extends 'admin_base.html' %}
{% block content %}
<h2 class="mb-4">Usuários</h2>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Email</th>
      <th>Tipo</th>
      <th>Status</th>
      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
    <tr>
      <td>{{ user.id }}</td>
      <td>{{ user.nome }}</td>
      <td>{{ user.email }}</td>
      <td>{{ user.tipo }}</td>
      <td>{{ user.status }}</td>
      <td>
        <a href="#" class="btn btn-sm btn-primary disabled">Editar</a>
        <a href="#" class="btn btn-sm btn-danger disabled">Excluir</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
