<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Lumiar - Empreendimentos{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="description" content="{% block meta_description %}Empreendimentos Lumiar - Imóveis de qualidade{% endblock %}">
    
    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    {% block extra_css %}{% endblock %}
    
    <style>
        /* 📱 MOBILE BOTTOM NAVIGATION - ADICIONADO */
        .mobile-bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid #e5e7eb;
            display: none;
            padding: 0.5rem;
            z-index: 1000;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        }

        .mobile-nav-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
            max-width: 400px;
            margin: 0 auto;
        }

        .mobile-nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem;
            text-decoration: none;
            color: #6b7280;
            transition: color 0.3s ease;
            position: relative;
        }

        .mobile-nav-item:hover {
            color: #2563eb;
        }

        .mobile-nav-icon {
            font-size: 1.25rem;
            margin-bottom: 0.25rem;
        }

        .mobile-nav-label {
            font-size: 0.75rem;
            font-weight: 500;
        }

        /* Dropdown móvel para Área do Membro */
        .mobile-member-dropdown {
            cursor: pointer;
        }

        .mobile-member-menu {
            position: absolute;
            bottom: 100%;
            right: 0;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 -4px 12px rgba(0,0,0,0.15);
            padding: 1rem;
            min-width: 200px;
            display: none;
            z-index: 1001;
        }

        .mobile-member-menu.active {
            display: block;
        }

        .mobile-dropdown-header {
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #e5e7eb;
            margin-bottom: 0.5rem;
        }

        .mobile-dropdown-item {
            display: flex;
            align-items: center;
            padding: 0.5rem 0;
            text-decoration: none;
            color: #374151;
            font-size: 0.875rem;
            transition: color 0.3s;
        }

        .mobile-dropdown-item:hover {
            color: #2563eb;
        }

        .mobile-dropdown-item i {
            margin-right: 0.5rem;
            width: 16px;
        }

        .mobile-dropdown-item.logout {
            color: #dc2626;
        }

        .mobile-dropdown-divider {
            height: 1px;
            background: #e5e7eb;
            margin: 0.5rem 0;
        }

        /* 💻 DESKTOP - Mantém header original */
        @media (min-width: 769px) {
            .mobile-bottom-nav {
                display: none !important;
            }
            
            body {
                padding-bottom: 0;
            }
        }

        /* 📱 MOBILE - Mostra bottom nav, esconde header */
        @media (max-width: 768px) {
            .header {
                display: none !important;
            }
            
            .mobile-bottom-nav {
                display: block !important;
            }
            
            body {
                padding-bottom: 80px;
            }
            
            .main {
                padding-bottom: 2rem;
            }
        }

        /* Estilo adicional para o user dropdown existente */
        .user-dropdown .dropdown-menu {
            z-index: 1000;
        }
    </style>
</head>
<body>
    <!-- Navigation Header - MANTIDO ORIGINAL -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/" class="logo-link">
                        <h1>🏗️ Lumiar</h1>
                        <span>Construindo sonhos</span>
                    </a>
                </div>
                
                <nav class="nav">
                    <a href="/" class="nav-link">Início</a>
                    <a href="/empreendimentos" class="nav-link">Empreendimentos</a>
                    <a href="/campanhas" class="nav-link">Campanhas</a>
                    <a href="/vagas" class="nav-link">Vagas</a>
                    <a href="/contato" class="nav-link">Contato</a>
                </nav>
                
                <div class="header-actions">
                    {% if current_user.is_authenticated %}
                        <div class="user-dropdown">
                            <button class="user-button">
                                <i class="fas fa-user-circle"></i>
                                <span>{{ current_user.nome }}</span>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a href="/dashboard" class="dropdown-item">
                                    <i class="fas fa-tachometer-alt"></i> Dashboard
                                </a>
                                <a href="/membros/perfil" class="dropdown-item">
                                    <i class="fas fa-user"></i> Meu Perfil
                                </a>
                                <a href="/membros/redes-sociais" class="dropdown-item">
                                    <i class="fas fa-share-alt"></i> Redes Sociais
                                </a>
                                <a href="/membros/seguranca" class="dropdown-item">
                                    <i class="fas fa-lock"></i> Segurança
                                </a>
                                {% if current_user.cargo == 'Administrador' %}
                                    <hr>
                                    <a href="/admin/membros" class="dropdown-item admin">
                                        <i class="fas fa-users"></i> Gerenciar Membros
                                    </a>
                                    <a href="/admin/relatorios" class="dropdown-item admin">
                                        <i class="fas fa-chart-bar"></i> Relatórios
                                    </a>
                                {% endif %}
                                <hr>
                                <a href="/auth/logout" class="dropdown-item logout">
                                    <i class="fas fa-sign-out-alt"></i> Sair
                                </a>
                            </div>
                        </div>
                    {% else %}
                        <a href="/auth/login" class="btn btn-outline btn-sm">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                        <a href="/auth/cadastro" class="btn btn-primary btn-sm">
                            <i class="fas fa-user-plus"></i> Cadastro
                        </a>
                    {% endif %}
                </div>
                
                <!-- Mobile Menu Toggle -->
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="main">
        {% block content %}{% endblock %}
    </main>

    <!-- 📱 MOBILE BOTTOM NAVIGATION - NOVO ADICIONADO -->
    <div class="mobile-bottom-nav">
        <div class="mobile-nav-container">
            <a href="/" class="mobile-nav-item">
                <span class="mobile-nav-icon">🏠</span>
                <span class="mobile-nav-label">Início</span>
            </a>
            
            <a href="/empreendimentos" class="mobile-nav-item">
                <span class="mobile-nav-icon">🏢</span>
                <span class="mobile-nav-label">Imóveis</span>
            </a>
            
            <a href="https://wa.me/5511999887766?text=Olá! Vim do site da Lumiar" target="_blank" class="mobile-nav-item">
                <span class="mobile-nav-icon">💬</span>
                <span class="mobile-nav-label">WhatsApp</span>
            </a>
            
            <!-- Área do Membro Mobile -->
            <div class="mobile-nav-item mobile-member-dropdown" onclick="toggleMobileMemberMenu()">
                <span class="mobile-nav-icon">👤</span>
                <span class="mobile-nav-label">Área Membro</span>
                
                <div class="mobile-member-menu" id="mobileMemberMenu">
                    {% if current_user.is_authenticated %}
                        <div class="mobile-dropdown-header">
                            <strong>{{ current_user.nome }}</strong>
                            <small style="display: block; color: #6b7280;">{{ current_user.cargo or 'Membro' }}</small>
                        </div>
                        
                        <a href="/dashboard" class="mobile-dropdown-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Dashboard
                        </a>
                        
                        <a href="/membros/perfil" class="mobile-dropdown-item">
                            <i class="fas fa-user"></i>
                            Meu Perfil
                        </a>
                        
                        {% if current_user.cargo == 'Administrador' %}
                            <div class="mobile-dropdown-divider"></div>
                            <a href="/admin/membros" class="mobile-dropdown-item">
                                <i class="fas fa-users"></i>
                                Painel Admin
                            </a>
                        {% endif %}
                        
                        <div class="mobile-dropdown-divider"></div>
                        <a href="/auth/logout" class="mobile-dropdown-item logout">
                            <i class="fas fa-sign-out-alt"></i>
                            Sair
                        </a>
                    {% else %}
                        <div class="mobile-dropdown-header">
                            <strong>Faça login ou cadastre-se</strong>
                        </div>
                        
                        <a href="/auth/login" class="mobile-dropdown-item">
                            <i class="fas fa-sign-in-alt"></i>
                            Fazer Login
                        </a>
                        
                        <a href="/auth/cadastro" class="mobile-dropdown-item">
                            <i class="fas fa-user-plus"></i>
                            Criar Conta
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Construtora Lumiar</h3>
                    <p>Construindo o futuro com qualidade e inovação</p>
                    <div class="social-links">
                        <a href="https://wa.me/{{ WHATSAPP_DANIEL }}?text=Olá! Vim do site da Lumiar" target="_blank" class="social-link whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="#" class="social-link instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="/empreendimentos">Empreendimentos</a></li>
                        <li><a href="/campanhas">Campanhas</a></li>
                        <li><a href="/vagas">Vagas</a></li>
                        <li><a href="/contato">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Informações</h4>
                    <ul>
                        <li><a href="/termos">Termos de Uso</a></li>
                        <li><a href="/privacidade">Privacidade</a></li>
                        <li><a href="/faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>📧 contato@lumiar.com.br</p>
                    <p>📱 (11) 99999-9999</p>
                    <p>📍 São Paulo - SP</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; {{ ano_atual }} Construtora Lumiar. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <!-- Script para mobile navigation -->
    <script>
        function toggleMobileMemberMenu() {
            const menu = document.getElementById('mobileMemberMenu');
            menu.classList.toggle('active');
            
            // Fechar ao clicar fora
            setTimeout(() => {
                document.addEventListener('click', function closeMenu(e) {
                    if (!e.target.closest('.mobile-member-dropdown')) {
                        menu.classList.remove('active');
                        document.removeEventListener('click', closeMenu);
                    }
                });
            }, 100);
        }
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>