{% extends "base.html" %}

{% block title %}Campanhas Promocionais{% endblock %}

{% block content %}
<div class="container py-5">
    <h2 class="mb-4">Campanhas Promocionais</h2>
    {% if campanhas %}
    <div class="row">
        {% for campanha in campanhas %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-sm h-100 border-warning border-top border-3" style="background:{{ campanha.cor_fundo if campanha.cor_fundo else '#fff' }}; color:{{ campanha.cor_texto if campanha.cor_texto else '#222' }};">
                <div class="card-body">
                    <div class="mb-2" style="font-size:2rem; color:#ff9800;">
                        <span>⚡</span>
                    </div>
                    {% if campanha.imagem %}
                        <img src="{{ campanha.imagem }}" alt="Imagem da campanha" class="img-fluid rounded mb-2" style="max-height:120px; object-fit:cover; width:100%;">
                    {% endif %}
                    {% if campanha.video %}
                        <div class="mb-2">
                            <video controls style="width:100%; max-height:180px;">
                                <source src="{{ campanha.video }}">
                                Seu navegador não suporta vídeo.
                            </video>
                        </div>
                    {% endif %}
                    {% if campanha.audio %}
                        <div class="mb-2">
                            <audio controls style="width:100%;">
                                <source src="{{ campanha.audio }}">
                                Seu navegador não suporta áudio.
                            </audio>
                        </div>
                    {% endif %}
                    <h5 class="card-title fw-bold">{{ campanha.titulo }}</h5>
                    <div class="text-muted mb-2">{{ campanha.subtitulo }}</div>
                    {% if campanha.desconto %}
                    <span class="badge bg-warning text-dark mb-2">{{ campanha.desconto }}</span>
                    {% endif %}
                    <ul class="list-unstyled mt-2 mb-0">
                        {% for beneficio in campanha.beneficios_lista() %}
                        <li class="text-success fw-semibold">✓ {{ beneficio }}</li>
                        {% endfor %}
                    </ul>
                    {% if campanha.condicoes %}
                    <div class="mt-2 text-secondary small">{{ campanha.condicoes }}</div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">Nenhuma campanha ativa no momento.</div>
    {% endif %}
</div>
{% endblock %}
