<!-- Footer Moderno Lumiar -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Construtora Lumiar</h3>
                <p>Construindo o futuro com qualidade e inovação</p>
                <div class="social-links">
                    <a href="https://wa.me/{{ WHATSAPP_DANIEL }}?text=Olá! Vim do site da Lumiar" target="_blank" class="social-link whatsapp" title="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="#" class="social-link instagram" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-link facebook" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="/empreendimentos">Empreendimentos</a></li>
                    <li><a href="/campanhas">Campanhas</a></li>
                    <li><a href="/vagas">Vagas</a></li>
                    <li><a href="/contato">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Informações</h4>
                <ul>
                    <li><a href="/termos">Termos de Uso</a></li>
                    <li><a href="/privacidade">Privacidade</a></li>
                    <li><a href="/faq">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contato</h4>
                <p>📧 contato@lumiar.com.br</p>
                <p>📱 (11) 99999-9999</p>
                <p>📍 São Paulo - SP</p>
            </div>
        </div>
        <div class="mobile-footer-links">
            <a href="/auth/cadastro-cliente" class="mobile-footer-item">
                <i class="fas fa-user"></i>
                <span>Sou Cliente</span>
            </a>
            <a href="/auth/cadastro-imobiliaria" class="mobile-footer-item">
                <i class="fas fa-building"></i>
                <span>Sou Imobiliária</span>
            </a>
            <a href="/dashboard" class="mobile-footer-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Área de Membros</span>
            </a>
            <a href="/admin/membros" class="mobile-footer-item">
                <i class="fas fa-cog"></i>
                <span>Admin</span>
            </a>
        </div>
        <div class="footer-bottom">
            <p>&copy; {{ ano_atual }} Construtora Lumiar. Todos os direitos reservados.</p>
        </div>
    </div>
</footer>

<style>
.footer {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    color: #f1f5f9;
    padding: 3rem 0 1rem 0;
    font-size: 1rem;
    position: relative;
    box-shadow: 0 -8px 32px rgba(30, 41, 59, 0.12);
}
.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    margin-bottom: 2rem;
}
.footer-section h3, .footer-section h4 {
    color: #fbbf24;
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}
.footer-section p, .footer-section ul {
    margin: 0 0 0.75rem 0;
    color: #e0e7ef;
    font-size: 1rem;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    margin-bottom: 0.5rem;
}
.footer-section ul li a {
    color: #f1f5f9;
    text-decoration: none;
    transition: color 0.2s;
}
.footer-section ul li a:hover {
    color: #fbbf24;
    text-decoration: underline;
}
.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(251, 191, 36, 0.08);
    color: #fbbf24;
    font-size: 1.5rem;
    transition: background 0.2s, color 0.2s, transform 0.2s;
}
.social-link:hover {
    background: #fbbf24;
    color: #1e293b;
    transform: scale(1.1);
}
.social-link.instagram { color: #e1306c; }
.social-link.facebook { color: #1877f3; }
.social-link.whatsapp { color: #25d366; }
.footer-bottom {
    text-align: center;
    color: #cbd5e1;
    font-size: 0.95rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #334155;
}
.mobile-footer-links {
    display: none;
}
@media (max-width: 900px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}
@media (max-width: 600px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .footer {
        padding: 2rem 0 0.5rem 0;
    }
    .mobile-footer-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #0f172a;
        padding: 0.75rem 0;
        border-radius: 1rem 1rem 0 0;
        margin: 0 -1.5rem 1rem -1.5rem;
        box-shadow: 0 -2px 12px rgba(30, 41, 59, 0.15);
        position: sticky;
        bottom: 0;
        z-index: 100;
    }
    .mobile-footer-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fbbf24;
        text-decoration: none;
        font-size: 0.95rem;
        gap: 0.25rem;
        transition: color 0.2s;
    }
    .mobile-footer-item i {
        font-size: 1.3rem;
    }
    .mobile-footer-item:hover {
        color: #fff;
    }
}
</style>