{% extends "base.html" %}

{% block title %}Lumiar - Construindo Sonhos{% endblock %}

{% block extra_css %}
<style>
    /* Hero Section Otimizada */
    .hero {
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #06b6d4 100%);
        color: white;
        padding: 3rem 0;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="30" r="0.5" fill="rgba(255,255,255,0.15)"/></svg>') repeat;
        background-size: 50px 50px;
        animation: float 20s ease-in-out infinite;
    }

    @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(5deg); }
    }

    .hero-content {
        position: relative;
        z-index: 2;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .hero-header {
        margin-bottom: 3rem;
    }

    .hero-title {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        animation: slideDown 0.8s ease-out;
    }

    @keyframes slideDown {
        from { transform: translateY(-50px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    .hero-subtitle {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        opacity: 0.9;
        animation: slideUp 0.8s ease-out 0.2s both;
    }

    @keyframes slideUp {
        from { transform: translateY(30px); opacity: 0; }
        to { transform: translateY(0); opacity: 0.9; }
    }

    .status-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        background: rgba(255, 255, 255, 0.2);
        padding: 0.75rem 1.5rem;
        border-radius: 50px;
        font-size: 0.9rem;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
        0%, 100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4); }
        50% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
    }

    .status-dot {
        width: 8px;
        height: 8px;
        background: #22c55e;
        border-radius: 50%;
        animation: blink 1.5s ease-in-out infinite;
    }

    @keyframes blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.3; }
    }

    /* Hero Stats */
    .hero-stats {
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin-top: 2rem;
    }

    .stat {
        text-align: center;
        animation: slideUp 0.8s ease-out 0.4s both;
    }

    .stat-number {
        display: block;
        font-size: 2.5rem;
        font-weight: 700;
        color: #fbbf24;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .stat-label {
        display: block;
        font-size: 0.9rem;
        opacity: 0.8;
        margin-top: 0.5rem;
    }

    /* Main Actions Section */
    .main-actions {
        padding: 4rem 0;
        background: #f8fafc;
    }

    .section-title {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 700;
        color: #1f2937;
        margin-bottom: 1rem;
    }

    .actions-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .action-card {
        background: white;
        border-radius: 1rem;
        padding: 2rem;
        text-decoration: none;
        color: inherit;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border: 2px solid transparent;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }

    .action-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #3b82f6, #06b6d4, #8b5cf6);
        transform: scaleX(0);
        transition: transform 0.3s ease;
        transform-origin: left;
    }

    .action-card:hover::before {
        transform: scaleX(1);
    }

    .action-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        border-color: #3b82f6;
    }

    .action-card.primary {
        border-left: 4px solid #3b82f6;
    }

    .action-card.secondary {
        border-left: 4px solid #8b5cf6;
    }

    .action-card.highlight {
        border-left: 4px solid #f59e0b;
        background: linear-gradient(135deg, #fff 0%, #fef3c7 100%);
    }

    .action-card.success {
        border-left: 4px solid #10b981;
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }

    .card-icon {
        font-size: 2.5rem;
        display: block;
    }

    .card-badge {
        background: #3b82f6;
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        font-size: 0.8rem;
        font-weight: 600;
    }

    .card-badge.new {
        background: #8b5cf6;
        animation: bounce 1s ease-in-out infinite;
    }

    .card-badge.hot {
        background: linear-gradient(45deg, #ef4444, #f97316);
        animation: shake 0.5s ease-in-out infinite;
    }

    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-5px); }
    }

    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-2px); }
        75% { transform: translateX(2px); }
    }

    .card-body h3 {
        font-size: 1.25rem;
        font-weight: 700;
        color: #1f2937;
        margin-bottom: 0.75rem;
    }

    .card-body p {
        color: #6b7280;
        line-height: 1.6;
        margin: 0;
    }

    .card-footer {
        margin-top: 1.5rem;
        text-align: right;
    }

    .card-footer i {
        color: #3b82f6;
        font-size: 1.2rem;
        transition: transform 0.3s ease;
    }

    .action-card:hover .card-footer i {
        transform: translateX(5px);
    }

    /* Região Section */
    .regiao-section {
        padding: 4rem 0;
        background: white;
    }

    .section-subtitle {
        text-align: center;
        color: #6b7280;
        font-size: 1.1rem;
        margin-bottom: 3rem;
    }

    .regioes-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .regiao-card {
        background: white;
        border-radius: 1rem;
        padding: 1.5rem;
        border: 2px solid #e5e7eb;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }

    .regiao-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
    }

    .zona-leste::before {
        background: linear-gradient(90deg, #ef4444, #f97316);
    }

    .zona-sul::before {
        background: linear-gradient(90deg, #3b82f6, #06b6d4);
    }

    .zona-norte::before {
        background: linear-gradient(90deg, #10b981, #059669);
    }

    .zona-oeste::before {
        background: linear-gradient(90deg, #8b5cf6, #a855f7);
    }

    .regiao-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        border-color: #3b82f6;
    }

    .regiao-header h3 {
        font-size: 1.3rem;
        font-weight: 700;
        color: #1f2937;
        margin-bottom: 1rem;
    }

    .empreendimentos-lista {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .empreendimentos-lista li {
        padding: 1rem;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        background: #f8fafc;
        border: 1px solid #e5e7eb;
        position: relative;
        transition: all 0.3s ease;
    }

    .empreendimentos-lista li:hover {
        background: #f1f5f9;
        border-color: #3b82f6;
        transform: translateX(5px);
    }

    .empreendimentos-lista strong {
        display: block;
        color: #1f2937;
        font-weight: 700;
        font-size: 1rem;
        margin-bottom: 0.25rem;
    }

    .corretor {
        display: block;
        color: #6b7280;
        font-size: 0.85rem;
        margin-bottom: 0.25rem;
    }

    .emps {
        display: block;
        color: #3b82f6;
        font-size: 0.8rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
    }

    .whatsapp-mini {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        background: #25d366;
        color: white;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        transition: all 0.3s ease;
        font-size: 1rem;
    }

    .whatsapp-mini:hover {
        background: #22c55e;
        transform: translateY(-50%) scale(1.1);
        box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
    }

    .vazio {
        text-align: center;
        padding: 2rem;
        color: #9ca3af;
        font-style: italic;
    }

    /* WhatsApp Section */
    .whatsapp-section {
        padding: 4rem 0;
        background: linear-gradient(135deg, #25d366 0%, #22c55e 100%);
        color: white;
    }

    .whatsapp-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 1rem;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .whatsapp-content {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .whatsapp-icon {
        font-size: 3rem;
        animation: bounce 2s ease-in-out infinite;
    }

    .whatsapp-text h3 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .whatsapp-text p {
        opacity: 0.9;
        margin: 0;
    }

    .whatsapp-button {
        background: white;
        color: #25d366;
        padding: 1rem 2rem;
        border-radius: 0.75rem;
        text-decoration: none;
        font-weight: 700;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .whatsapp-button:hover {
        transform: translateY(-2px) scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        color: #22c55e;
        text-decoration: none;
    }

    /* Quick Contact */
    .quick-contact {
        padding: 4rem 0;
        background: #1f2937;
        color: white;
    }

    .quick-contact .section-title {
        color: white;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .contact-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 1rem;
        text-decoration: none;
        color: white;
        transition: all 0.3s ease;
        border: 2px solid transparent;
        cursor: pointer;
    }

    .contact-item:hover {
        background: rgba(255, 255, 255, 0.1);
        transform: translateY(-4px);
        border-color: #3b82f6;
        color: white;
        text-decoration: none;
    }

    .contact-icon {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .hero-title {
            font-size: 2rem;
        }

        .hero-stats {
            flex-direction: column;
            gap: 1.5rem;
        }

        .stat {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .stat-number {
            font-size: 2rem;
        }

        .whatsapp-card {
            flex-direction: column;
            gap: 2rem;
            text-align: center;
        }

        .whatsapp-content {
            flex-direction: column;
            text-align: center;
        }

        .actions-grid,
        .regioes-grid {
            grid-template-columns: 1fr;
        }

        .contact-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .empreendimentos-lista li {
            padding-right: 4rem;
        }
    }

    @media (max-width: 480px) {
        .hero {
            padding: 2rem 0;
        }

        .hero-title {
            font-size: 1.75rem;
        }

        .section-title {
            font-size: 2rem;
        }

        .contact-grid {
            grid-template-columns: 1fr;
        }

        .whatsapp-mini {
            position: static;
            transform: none;
            margin-top: 0.5rem;
            align-self: flex-start;
        }

        .empreendimentos-lista li {
            padding-right: 1rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section Otimizada -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-header">
                <h1 class="hero-title">🏗️ Construtora Lumiar</h1>
                <p class="hero-subtitle">Empreendimentos de qualidade em localização privilegiada</p>
                
                <!-- Status Badge -->
                <div class="status-badge">
                    <span class="status-dot"></span>
                    <span>Horário: Seg-Sex 8h-18h | Sab 8h-14h</span>
                </div>
            </div>

            <!-- Hero Stats -->
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number">{{ dados.empreendimentos|length if dados.empreendimentos else '8+' }}</span>
                    <span class="stat-label">Empreendimentos</span>
                </div>
                <div class="stat">
                    <span class="stat-number">15+</span>
                    <span class="stat-label">Anos no Mercado</span>
                </div>
                <div class="stat">
                    <span class="stat-number">500+</span>
                    <span class="stat-label">Famílias Atendidas</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Actions Grid - Otimizado para Mobile -->
    <section class="main-actions">
        <h2 class="section-title">O que você procura?</h2>
        
        <div class="actions-grid">
            <!-- Empreendimentos -->
            <a href="/empreendimentos" class="action-card primary">
                <div class="card-header">
                    <span class="card-icon">🏠</span>
                    <span class="card-badge">{{ dados.empreendimentos|length if dados.empreendimentos else '8+' }}</span>
                </div>
                <div class="card-body">
                    <h3>Empreendimentos Disponíveis</h3>
                    <p>Veja todos os nossos lançamentos e imóveis prontos para entrega</p>
                </div>
                <div class="card-footer">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </a>

            <!-- Obras em Andamento -->
            <a href="/empreendimentos?status=Em%20Obras" class="action-card secondary">
                <div class="card-header">
                    <span class="card-icon">🚧</span>
                    <span class="card-badge new">Novo</span>
                </div>
                <div class="card-body">
                    <h3>Obras em Andamento</h3>
                    <p>Acompanhe o progresso dos nossos projetos em construção</p>
                </div>
                <div class="card-footer">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </a>

            <!-- Campanhas -->
            <a href="/campanhas" class="action-card highlight">
                <div class="card-header">
                    <span class="card-icon">⚡</span>
                    <span class="card-badge hot">Quente!</span>
                </div>
                <div class="card-body">
                    <h3>Campanhas Relâmpago</h3>
                    <p>Ofertas especiais por tempo limitado - Até 15% OFF + financiamento facilitado</p>
                </div>
                <div class="card-footer">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </a>

            <!-- Vagas -->
            <a href="/vagas" class="action-card success">
                <div class="card-header">
                    <span class="card-icon">💼</span>
                    <span class="card-badge">3</span>
                </div>
                <div class="card-body">
                    <h3>Vagas para Profissionais</h3>
                    <p>Junte-se à nossa equipe de corretores e gerentes comerciais</p>
                </div>
                <div class="card-footer">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </a>
        </div>
    </section>

    <!-- Imóveis por Região -->
    <section class="regiao-section">
        <h2 class="section-title">Imóveis por Região</h2>
        <p class="section-subtitle">Encontre empreendimentos próximos a você em São Paulo</p>

        <div class="regioes-grid">
            <!-- Zona Leste -->
            <div class="regiao-card zona-leste">
                <div class="regiao-header">
                    <h3>📍 Zona Leste</h3>
                </div>
                <ul class="empreendimentos-lista">
                    <li>
                        <strong>Itaquera</strong>
                        <span class="corretor">👤 Salim Jorge - Corretor Especialista</span>
                        <a href="https://wa.me/{{ WHATSAPP_VENDAS or '5511999999999' }}?text=Olá! Gostaria de informações sobre empreendimentos em Itaquera com o corretor Salim Jorge" target="_blank" class="whatsapp-mini">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                    <li>
                        <strong>Vila Ré</strong>
                        <span class="corretor">👤 Ângelo Fernandes - Corretor Especialista</span>
                        <a href="https://wa.me/{{ WHATSAPP_VENDAS or '5511999999999' }}?text=Olá! Gostaria de informações sobre empreendimentos em Vila Ré com o corretor Ângelo Fernandes" target="_blank" class="whatsapp-mini">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                    <li>
                        <strong>Vila Formosa</strong>
                        <span class="emps">🏢 High Turim, Milano, Verona, Genova</span>
                        <span class="corretor">👤 Especialista High Turim</span>
                        <a href="https://wa.me/{{ WHATSAPP_VENDAS or '5511999999999' }}?text=Olá! Gostaria de informações sobre os empreendimentos High em Vila Formosa" target="_blank" class="whatsapp-mini">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                    <li>
                        <strong>Anália Franco</strong>
                        <span class="emps">🏢 Renascence Anália Franco</span>
                        <span class="corretor">👤 Especialista Renascence</span>
                        <a href="https://wa.me/{{ WHATSAPP_VENDAS or '5511999999999' }}?text=Olá! Gostaria de informações sobre o Renascence Anália Franco" target="_blank" class="whatsapp-mini">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Outras Regiões -->
            <div class="regiao-card zona-sul">
                <div class="regiao-header">
                    <h3>📍 Zona Sul</h3>
                </div>
                <div class="vazio">
                    <p>🚧 Em breve novos empreendimentos</p>
                    <small>Cadastre-se para ser notificado</small>
                </div>
            </div>

            <div class="regiao-card zona-norte">
                <div class="regiao-header">
                    <h3>📍 Zona Norte</h3>
                </div>
                <div class="vazio">
                    <p>🚧 Em breve novos empreendimentos</p>
                    <small>Cadastre-se para ser notificado</small>
                </div>
            </div>

            <div class="regiao-card zona-oeste">
                <div class="regiao-header">
                    <h3>📍 Zona Oeste</h3>
                </div>
                <div class="vazio">
                    <p>🚧 Em breve novos empreendimentos</p>
                    <small>Cadastre-se para ser notificado</small>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Contact Section -->
    <section class="whatsapp-section">
        <div class="whatsapp-card">
            <div class="whatsapp-content">
                <div class="whatsapp-icon">💬</div>
                <div class="whatsapp-text">
                    <h3>Fale Conosco no WhatsApp</h3>
                    <p>Tire suas dúvidas diretamente com nosso gerente comercial Daniel</p>
                </div>
            </div>
            <a href="https://wa.me/{{ WHATSAPP_DANIEL or '5511999999999' }}?text=Olá Daniel! 👋 Vim do site da Lumiar e gostaria de mais informações sobre os empreendimentos disponíveis." 
               target="_blank" 
               class="whatsapp-button">
                <i class="fab fa-whatsapp"></i> Conversar Agora
            </a>
        </div>
    </section>

    <!-- Quick Contact - Alterado para região -->
    <section class="quick-contact">
        <h2 class="section-title">Navegação Rápida por Região</h2>
        <div class="contact-grid">
            <div class="contact-item" onclick="document.querySelector('.zona-leste').scrollIntoView({behavior: 'smooth'})">
                <span class="contact-icon">📍</span>
                <span>Zona Leste</span>
            </div>
            <div class="contact-item" onclick="document.querySelector('.zona-sul').scrollIntoView({behavior: 'smooth'})">
                <span class="contact-icon">📍</span>
                <span>Zona Sul</span>
            </div>
            <div class="contact-item" onclick="document.querySelector('.zona-norte').scrollIntoView({behavior: 'smooth'})">
                <span class="contact-icon">📍</span>
                <span>Zona Norte</span>
            </div>
            <div class="contact-item" onclick="document.querySelector('.zona-oeste').scrollIntoView({behavior: 'smooth'})">
                <span class="contact-icon">📍</span>
                <span>Zona Oeste</span>
            </div>
        </div>
    </section>
</div>

<script>
// Adicionar interatividade aos cards de região
document.addEventListener('DOMContentLoaded', function() {
    // Animação de entrada
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    });

    // Observar cards
    document.querySelectorAll('.regiao-card, .action-card').forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(card);
    });

    // Smooth scroll para navegação rápida
    document.querySelectorAll('.contact-item').forEach(item => {
        item.addEventListener('click', function() {
            this.style.transform = 'scale(0.95)';
            setTimeout(() => {
                this.style.transform = 'translateY(-4px)';
            }, 150);
        });
    });
});
</script>
{% endblock %}