/* Reset e variáveis */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;    /* Azul principal */
    --secondary-color: #1e40af;  /* Azul secundário */
    --success-color: #059669;    /* Verde WhatsApp */
    --warning-color: #d97706;    /* Laranja campanhas */
    --danger-color: #dc2626;     /* Vermelho alertas */
    --dark-color: #1f2937;       /* Cinza escuro texto */
    --light-color: #f9fafb;      /* Cinza claro fundo */
    --gray-100: #f3f4f6;         /* Cinza muito claro */
    --gray-200: #e5e7eb;         /* Cinza claro borders */
    --gray-300: #d1d5db;         /* Cinza médio */
    --gray-600: #4b5563;         /* Cinza escuro texto secundário */
    --gray-800: #1f2937;         /* Cinza muito escuro */
    --border-radius: 12px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo span {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--gray-600);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary-color);
}

/* Dropdown Navigation */
.nav-dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dropdown-toggle:after {
    content: '▼';
    font-size: 0.75rem;
    transition: transform 0.2s;
}

.nav-dropdown:hover .dropdown-toggle:after {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    min-width: 220px;
    padding: 0.5rem 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease-in-out;
    border: 1px solid var(--gray-200);
    z-index: 1000;
}

.nav-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--gray-600);
    text-decoration: none;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.dropdown-item:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

.dropdown-item.logout:hover {
    background-color: #fee2e2;
    color: var(--danger-color);
}

.dropdown-item.small {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    color: var(--gray-500);
}

.dropdown-icon {
    font-size: 1rem;
    width: 16px;
    text-align: center;
}

.dropdown-divider {
    border: none;
    height: 1px;
    background-color: var(--gray-200);
    margin: 0.5rem 0;
}

.dropdown-info {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: 0.5rem;
}

.dropdown-info small {
    color: var(--gray-500);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-weight: 600;
}

/* User Welcome Section */
.user-welcome {
    margin-bottom: 2rem;
}

.welcome-card {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-radius: var(--border-radius);
    padding: 2rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-lg);
}

.welcome-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.welcome-subtitle {
    font-size: 1rem;
    opacity: 0.9;
}

.welcome-actions {
    display: flex;
    gap: 1rem;
}

.btn-dashboard {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-dashboard:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    color: white;
}

.btn-icon {
    font-size: 1.2rem;
}

/* Main */
.main {
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: var(--border-radius);
    margin-bottom: 3rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.8;
}

/* Actions Grid */
.main-actions {
    margin-bottom: 4rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.action-card {
    display: block;
    text-decoration: none;
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.action-card.primary {
    border-top: 4px solid var(--primary-color);
}

.action-card.secondary {
    border-top: 4px solid var(--gray-600);
}

.action-card.highlight {
    border-top: 4px solid var(--warning-color);
    background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
}

.action-card.success {
    border-top: 4px solid var(--success-color);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.action-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.action-card p {
    color: var(--gray-600);
    margin-bottom: 1rem;
}

.card-count,
.card-status,
.card-offer,
.card-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.card-count {
    background: var(--primary-color);
    color: white;
}

.card-status {
    background: var(--gray-200);
    color: var(--gray-800);
}

.card-offer {
    background: var(--warning-color);
    color: white;
}

.card-badge {
    background: var(--success-color);
    color: white;
}

/* WhatsApp Section */
.whatsapp-section {
    margin-bottom: 4rem;
}

.whatsapp-card {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-lg);
}

.whatsapp-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.whatsapp-icon {
    font-size: 3rem;
}

.whatsapp-text h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.whatsapp-button {
    background: white;
    color: var(--success-color);
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.whatsapp-button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Quick Contact */
.quick-contact {
    text-align: center;
    margin-bottom: 3rem;
}

.quick-contact h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--dark-color);
    box-shadow: var(--shadow);
    transition: all 0.3s;
}

.contact-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    color: var(--primary-color);
}

.contact-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Empreendimentos */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    background: white;
    border: 2px solid var(--gray-200);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.empreendimentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.empreendimento-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
}

.empreendimento-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.empreendimento-card:hover .card-image img {
    transform: scale(1.05);
}

.card-status {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-disponível {
    background: var(--success-color);
    color: white;
}

.status-lançamento {
    background: var(--primary-color);
    color: white;
}

.status-em-obras {
    background: var(--warning-color);
    color: white;
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-location {
    color: var(--gray-600);
    margin-bottom: 1rem;
}

.card-details {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.detail {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.card-description {
    color: var(--gray-600);
    margin-bottom: 1.5rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.card-button {
    background: var(--success-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.card-button:hover {
    background: #047857;
    transform: scale(1.05);
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer h3,
.footer h4 {
    margin-bottom: 1rem;
}

.footer p {
    color: var(--gray-300);
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: all 0.3s;
}

.social-link.whatsapp {
    background: var(--success-color);
}

.social-link:hover {
    transform: scale(1.05);
}

.footer-bottom {
    border-top: 1px solid var(--gray-600);
    padding-top: 1rem;
    text-align: center;
    color: var(--gray-300);
}

/* Footer Links - Links Rápidos em branco */
.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: white !important;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.footer-section ul li a:hover {
    color: var(--primary-color) !important;
    text-decoration: underline;
}

/* Responsivo */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .whatsapp-card {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .nav {
        position: relative;
    }
    
    .nav-dropdown .dropdown-menu {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        width: 100%;
        border-radius: 0;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
    
    /* Active state for mobile dropdown */
    .nav-dropdown.active .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    
    /* Welcome card mobile */
    .welcome-card {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .welcome-actions {
        justify-content: center;
    }
    
    .actions-grid,
    .empreendimentos-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .card-button {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 2rem 0;
    }
    
    .action-card,
    .empreendimento-card {
        margin: 0 -5px;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.action-card,
.empreendimento-card {
    animation: fadeInUp 0.6s ease-out;
}

.action-card:nth-child(1) { animation-delay: 0.1s; }
.action-card:nth-child(2) { animation-delay: 0.2s; }
.action-card:nth-child(3) { animation-delay: 0.3s; }
.action-card:nth-child(4) { animation-delay: 0.4s; }

/* Utilities */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 2rem;
}

.mt-4 {
    margin-top: 2rem;
}