<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard - iVillar Platform{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                        },
                        sidebar: {
                            50: '#f8fafc',
                            800: '#1e293b',
                            900: '#0f172a',
                        }
                    }
                }
            }
        }
    </script>
    
    {% block extra_head %}{% endblock %}
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div class="flex h-screen overflow-hidden">
        <div class="hidden md:flex md:flex-shrink-0">
            <div class="flex flex-col w-64">
                <div class="flex flex-col h-0 flex-1 bg-sidebar-900">
                    <!-- Logo -->
                    <div class="flex items-center h-16 flex-shrink-0 px-4 bg-sidebar-800">
                        <img class="h-8 w-auto" src="{{ url_for('static', filename='images/logo.png') }}" alt="iVillar" onerror="this.style.display='none'">
                        <span class="ml-3 text-white font-semibold text-lg">iVillar Platform</span>
                    </div>
                    
                    <!-- Navigation -->
                    <div class="flex-1 flex flex-col pt-5 pb-4 overflow-y-auto">
                        <div class="flex-1 px-3 space-y-1">
                            {% block sidebar_menu %}
                            <!-- Default menu items -->
                            <a href="{{ url_for('index') }}" class="text-gray-300 hover:bg-gray-700 hover:text-white group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                                <i data-lucide="home" class="text-gray-400 group-hover:text-gray-300 mr-3 flex-shrink-0 h-5 w-5"></i>
                                Linktree Principal
                            </a>
                            {% endblock %}
                        </div>
                        
                        <!-- User section -->
                        <div class="flex-shrink-0 flex bg-sidebar-800 p-4">
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="h-10 w-10 rounded-full bg-primary-600 flex items-center justify-center">
                                        <span class="text-white font-medium text-sm">
                                            {{ session.user_name[0].upper() if session.user_name else '?' }}
                                        </span>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-white">{{ session.user_name or 'Usuário' }}</p>
                                    <p class="text-xs font-medium text-gray-300 capitalize">{{ session.user_type or 'user' }}</p>
                                </div>
                                <div class="ml-auto">
                                    <a href="{{ url_for('auth.logout') }}" class="text-gray-300 hover:text-white">
                                        <i data-lucide="log-out" class="h-5 w-5"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main content -->
        <div class="flex flex-col w-0 flex-1 overflow-hidden">
            <!-- Top header -->
            <div class="relative z-10 flex-shrink-0 flex h-16 bg-white shadow">
                <!-- Mobile menu button -->
                <button class="px-4 border-r border-gray-200 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary-500 md:hidden" onclick="toggleSidebar()">
                    <i data-lucide="menu" class="h-6 w-6"></i>
                </button>
                
                <!-- Header content -->
                <div class="flex-1 px-4 flex justify-between">
                    <div class="flex-1 flex items-center">
                        <h1 class="text-2xl font-semibold text-gray-900">
                            {% block page_title %}Dashboard{% endblock %}
                        </h1>
                    </div>
                    
                    <!-- Right side -->
                    <div class="ml-4 flex items-center md:ml-6 space-x-4">
                        <!-- Notifications -->
                        <button class="p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            <i data-lucide="bell" class="h-6 w-6"></i>
                        </button>
                        
                        <!-- Profile dropdown -->
                        <div class="relative">
                            <button class="flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500" onclick="toggleProfileMenu()">
                                <div class="h-8 w-8 rounded-full bg-primary-600 flex items-center justify-center">
                                    <span class="text-white font-medium text-sm">
                                        {{ session.user_name[0].upper() if session.user_name else '?' }}
                                    </span>
                                </div>
                            </button>
                            
                            <div id="profileMenu" class="hidden origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                                <div class="py-1">
                                    {% block profile_menu_items %}
                                    <a href="{{ url_for('auth.profile') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Meu Perfil</a>
                                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Configurações</a>
                                    {% endblock %}
                                    <a href="{{ url_for('auth.logout') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sair</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Page content -->
            <main class="flex-1 relative overflow-y-auto focus:outline-none">
                <div class="py-6">
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            <div class="mx-auto max-w-7xl px-4 sm:px-6 md:px-8 mb-6">
                                {% for category, message in messages %}
                                    <div class="mb-4 rounded-md {% if category == 'error' %}bg-red-50 border border-red-200{% elif category == 'warning' %}bg-yellow-50 border border-yellow-200{% else %}bg-green-50 border border-green-200{% endif %} p-4">
                                        <div class="flex">
                                            <div class="flex-shrink-0">
                                                {% if category == 'error' %}
                                                    <i data-lucide="alert-circle" class="h-5 w-5 text-red-400"></i>
                                                {% elif category == 'warning' %}
                                                    <i data-lucide="alert-triangle" class="h-5 w-5 text-yellow-400"></i>
                                                {% else %}
                                                    <i data-lucide="check-circle" class="h-5 w-5 text-green-400"></i>
                                                {% endif %}
                                            </div>
                                            <div class="ml-3">
                                                <p class="text-sm font-medium {% if category == 'error' %}text-red-800{% elif category == 'warning' %}text-yellow-800{% else %}text-green-800{% endif %}">{{ message }}</p>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}
                    
                    <!-- Page content -->
                    <div class="mx-auto max-w-7xl px-4 sm:px-6 md:px-8">
                        {% block content %}{% endblock %}
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Mobile sidebar overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 z-40 md:hidden hidden">
        <div class="fixed inset-0 bg-gray-600 bg-opacity-75" onclick="toggleSidebar()"></div>
        <!-- Mobile sidebar content would go here -->
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Toggle sidebar for mobile
        function toggleSidebar() {
            const overlay = document.getElementById('sidebarOverlay');
            overlay.classList.toggle('hidden');
        }

        // Toggle profile menu
        function toggleProfileMenu() {
            const menu = document.getElementById('profileMenu');
            menu.classList.toggle('hidden');
        }

        // Close profile menu when clicking outside
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('profileMenu');
            const button = event.target.closest('button');
            
            if (!button || !button.onclick || button.onclick.toString().indexOf('toggleProfileMenu') === -1) {
                menu.classList.add('hidden');
            }
        });

        {% block extra_js %}{% endblock %}
    </script>
</body>
</html>