<!-- Navigation Header -->
<header class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <a href="{{ url_for('index') if url_for else '/' }}" class="logo-link">
                    <h1>🏗️ Lumiar</h1>
                    <span>Construindo sonhos</span>
                </a>
            </div>
            
            <nav class="nav" id="mainNav">
                <a href="{{ url_for('index') if url_for else '/' }}" class="nav-link">
                    <i class="fas fa-home"></i> Início
                </a>
                <a href="{{ url_for('empreendimentos') if url_for else '/empreendimentos' }}" class="nav-link">
                    <i class="fas fa-building"></i> Empreendimentos
                </a>
                <a href="{{ url_for('campanhas') if url_for else '/campanhas' }}" class="nav-link">
                    <i class="fas fa-bullhorn"></i> Campanhas
                </a>
                <a href="{{ url_for('vagas') if url_for else '/vagas' }}" class="nav-link">
                    <i class="fas fa-briefcase"></i> Vagas
                </a>
                <a href="{{ url_for('contato') if url_for else '/contato' }}" class="nav-link">
                    <i class="fas fa-envelope"></i> Contato
                </a>
            </nav>
            
            <div class="header-actions">
                {% if current_user and current_user.is_authenticated %}
                    <div class="user-dropdown">
                        <button class="user-button" id="userButton">
                            <div class="user-avatar">
                                {% if current_user.foto %}
                                    <img src="{{ current_user.foto }}" alt="{{ current_user.nome }}" class="avatar-img">
                                {% else %}
                                    <i class="fas fa-user-circle"></i>
                                {% endif %}
                            </div>
                            <div class="user-info">
                                <span class="user-name">{{ current_user.nome.split(' ')[0] if current_user.nome else 'Usuário' }}</span>
                                <small class="user-role">{{ current_user.cargo if current_user.cargo else 'Membro' }}</small>
                            </div>
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </button>
                        <div class="dropdown-menu" id="userDropdown">
                            <div class="dropdown-header">
                                <div class="user-avatar-large">
                                    {% if current_user.foto %}
                                        <img src="{{ current_user.foto }}" alt="{{ current_user.nome }}" class="avatar-img">
                                    {% else %}
                                        <div class="avatar-placeholder">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="user-details">
                                    <strong>{{ current_user.nome if current_user.nome else 'Usuário' }}</strong>
                                    <small>{{ current_user.email if current_user.email else '' }}</small>
                                </div>
                            </div>
                            
                            <div class="dropdown-section">
                                <a href="{{ url_for('dashboard') if url_for else '/dashboard' }}" class="dropdown-item">
                                    <i class="fas fa-tachometer-alt"></i> 
                                    <span>Dashboard</span>
                                </a>
                                <a href="{{ url_for('membros_perfil') if url_for else '/membros/perfil' }}" class="dropdown-item">
                                    <i class="fas fa-user"></i> 
                                    <span>Meu Perfil</span>
                                </a>
                                <a href="{{ url_for('membros_redes_sociais') if url_for else '/membros/redes-sociais' }}" class="dropdown-item">
                                    <i class="fas fa-share-alt"></i> 
                                    <span>Redes Sociais</span>
                                </a>
                                <a href="{{ url_for('membros_seguranca') if url_for else '/membros/seguranca' }}" class="dropdown-item">
                                    <i class="fas fa-lock"></i> 
                                    <span>Segurança</span>
                                </a>
                                <a href="{{ url_for('membros_configuracoes') if url_for else '/membros/configuracoes' }}" class="dropdown-item">
                                    <i class="fas fa-cog"></i> 
                                    <span>Configurações</span>
                                </a>
                            </div>

                            {% if current_user.cargo and current_user.cargo in ['Administrador', 'Admin', 'Gerente'] %}
                                <div class="dropdown-divider"></div>
                                <div class="dropdown-section admin-section">
                                    <div class="dropdown-label">Administração</div>
                                    <a href="{{ url_for('admin_membros') if url_for else '/admin/membros' }}" class="dropdown-item admin">
                                        <i class="fas fa-users"></i> 
                                        <span>Gerenciar Membros</span>
                                    </a>
                                    <a href="{{ url_for('admin_empreendimentos') if url_for else '/admin/empreendimentos' }}" class="dropdown-item admin">
                                        <i class="fas fa-home"></i> 
                                        <span>Empreendimentos</span>
                                    </a>
                                    <a href="{{ url_for('admin_relatorios') if url_for else '/admin/relatorios' }}" class="dropdown-item admin">
                                        <i class="fas fa-chart-bar"></i> 
                                        <span>Relatórios</span>
                                    </a>
                                    <a href="{{ url_for('admin_configuracoes') if url_for else '/admin/configuracoes' }}" class="dropdown-item admin">
                                        <i class="fas fa-cog"></i> 
                                        <span>Configurações</span>
                                    </a>
                                </div>
                            {% endif %}
                            
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-section">
                                <a href="{{ url_for('auth_logout') if url_for else '/auth/logout' }}" class="dropdown-item logout">
                                    <i class="fas fa-sign-out-alt"></i> 
                                    <span>Sair da Conta</span>
                                </a>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="header-buttons">
                        <a href="{{ url_for('auth_signin') if url_for else '/auth/signin' }}" class="btn btn-outline btn-sm">
                            <i class="fas fa-sign-in-alt"></i> 
                            <span>Login</span>
                        </a>
                        <div class="dropdown signup-dropdown">
                            <button class="btn btn-primary btn-sm dropdown-toggle" id="signupButton">
                                <i class="fas fa-user-plus"></i> 
                                <span>Cadastro</span>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" id="signupDropdown">
                                <div class="dropdown-header">
                                    <strong>Escolha seu perfil</strong>
                                </div>
                                <a href="{{ url_for('auth_cadastro_cliente') if url_for else '/auth/cadastro-cliente' }}" class="dropdown-item">
                                    <div class="signup-option">
                                        <i class="fas fa-user"></i>
                                        <div>
                                            <strong>Sou Cliente</strong>
                                            <small>Quero comprar ou alugar</small>
                                        </div>
                                    </div>
                                </a>
                                <a href="{{ url_for('auth_cadastro_imobiliaria') if url_for else '/auth/cadastro-imobiliaria' }}" class="dropdown-item">
                                    <div class="signup-option">
                                        <i class="fas fa-building"></i>
                                        <div>
                                            <strong>Sou Imobiliária</strong>
                                            <small>Quero vender imóveis</small>
                                        </div>
                                    </div>
                                </a>
                                <a href="{{ url_for('auth_cadastro') if url_for else '/auth/cadastro' }}" class="dropdown-item">
                                    <div class="signup-option">
                                        <i class="fas fa-user-tie"></i>
                                        <div>
                                            <strong>Sou Corretor/Gerente</strong>
                                            <small>Trabalho no mercado imobiliário</small>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
            
            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </div>
    
    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" id="mobileNavOverlay">
        <div class="mobile-nav-content">
            <div class="mobile-nav-header">
                <div class="logo">
                    <h2>🏗️ Lumiar</h2>
                    <span>Construindo sonhos</span>
                </div>
                <button class="mobile-nav-close" id="mobileNavClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="mobile-nav-body">
                {% if current_user and current_user.is_authenticated %}
                    <div class="mobile-user-info">
                        <div class="user-avatar-large">
                            {% if current_user.foto %}
                                <img src="{{ current_user.foto }}" alt="{{ current_user.nome }}" class="avatar-img">
                            {% else %}
                                <div class="avatar-placeholder">
                                    <i class="fas fa-user"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="user-details">
                            <strong>{{ current_user.nome if current_user.nome else 'Usuário' }}</strong>
                            <small>{{ current_user.cargo if current_user.cargo else 'Membro' }}</small>
                        </div>
                    </div>
                {% endif %}
                
                <nav class="mobile-nav-links">
                    <a href="{{ url_for('index') if url_for else '/' }}" class="mobile-nav-link">
                        <i class="fas fa-home"></i> Início
                    </a>
                    <a href="{{ url_for('empreendimentos') if url_for else '/empreendimentos' }}" class="mobile-nav-link">
                        <i class="fas fa-building"></i> Empreendimentos
                    </a>
                    <a href="{{ url_for('campanhas') if url_for else '/campanhas' }}" class="mobile-nav-link">
                        <i class="fas fa-bullhorn"></i> Campanhas
                    </a>
                    <a href="{{ url_for('vagas') if url_for else '/vagas' }}" class="mobile-nav-link">
                        <i class="fas fa-briefcase"></i> Vagas
                    </a>
                    <a href="{{ url_for('contato') if url_for else '/contato' }}" class="mobile-nav-link">
                        <i class="fas fa-envelope"></i> Contato
                    </a>
                    
                    {% if current_user and current_user.is_authenticated %}
                        <div class="mobile-nav-divider"></div>
                        <a href="{{ url_for('dashboard') if url_for else '/dashboard' }}" class="mobile-nav-link">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                        <a href="{{ url_for('membros_perfil') if url_for else '/membros/perfil' }}" class="mobile-nav-link">
                            <i class="fas fa-user"></i> Meu Perfil
                        </a>
                        <a href="{{ url_for('membros_seguranca') if url_for else '/membros/seguranca' }}" class="mobile-nav-link">
                            <i class="fas fa-lock"></i> Segurança
                        </a>
                        
                        {% if current_user.cargo and current_user.cargo in ['Administrador', 'Admin', 'Gerente'] %}
                            <div class="mobile-nav-divider"></div>
                            <div class="mobile-nav-section-title">Administração</div>
                            <a href="{{ url_for('admin_membros') if url_for else '/admin/membros' }}" class="mobile-nav-link admin">
                                <i class="fas fa-users"></i> Gerenciar Membros
                            </a>
                            <a href="{{ url_for('admin_empreendimentos') if url_for else '/admin/empreendimentos' }}" class="mobile-nav-link admin">
                                <i class="fas fa-home"></i> Empreendimentos
                            </a>
                        {% endif %}
                        
                        <div class="mobile-nav-divider"></div>
                        <a href="{{ url_for('auth_logout') if url_for else '/auth/logout' }}" class="mobile-nav-link logout">
                            <i class="fas fa-sign-out-alt"></i> Sair da Conta
                        </a>
                    {% else %}
                        <div class="mobile-nav-divider"></div>
                        <a href="{{ url_for('auth_signin') if url_for else '/auth/signin' }}" class="mobile-nav-link">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                        <div class="mobile-nav-section-title">Cadastro</div>
                        <a href="{{ url_for('auth_cadastro_cliente') if url_for else '/auth/cadastro-cliente' }}" class="mobile-nav-link">
                            <i class="fas fa-user"></i> Sou Cliente
                        </a>
                        <a href="{{ url_for('auth_cadastro_imobiliaria') if url_for else '/auth/cadastro-imobiliaria' }}" class="mobile-nav-link">
                            <i class="fas fa-building"></i> Sou Imobiliária
                        </a>
                        <a href="{{ url_for('auth_cadastro') if url_for else '/auth/cadastro' }}" class="mobile-nav-link">
                            <i class="fas fa-user-tie"></i> Sou Corretor/Gerente
                        </a>
                    {% endif %}
                </nav>
            </div>
        </div>
    </div>
</header>

<style>
/* Header Styles */
.header {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-bottom: 1px solid #e2e8f0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom-color: #cbd5e1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    gap: 2rem;
}

/* Logo */
.logo {
    flex-shrink: 0;
}

.logo-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: #1e293b;
    transition: transform 0.3s ease;
}

.logo-link:hover {
    transform: scale(1.05);
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo span {
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 500;
}

/* Navigation */
.nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-grow: 1;
    justify-content: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    color: #475569;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
}

.nav-link.active {
    color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: #3b82f6;
    border-radius: 50%;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* User Dropdown */
.user-dropdown {
    position: relative;
}

.user-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    min-width: 160px;
}

.user-button:hover {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
    flex-shrink: 0;
}

.user-avatar i {
    font-size: 1.5rem;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info {
    flex-grow: 1;
    text-align: left;
}

.user-name {
    display: block;
    font-weight: 600;
    color: #1e293b;
}

.user-role {
    display: block;
    color: #64748b;
    font-size: 0.8rem;
}

.dropdown-arrow {
    color: #94a3b8;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.user-dropdown.open .dropdown-arrow {
    transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    min-width: 280px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1001;
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    padding: 1.5rem 1rem 1rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar-large {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
    flex-shrink: 0;
}

.user-avatar-large i {
    font-size: 1.8rem;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
}

.user-details {
    flex-grow: 1;
}

.user-details strong {
    display: block;
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.user-details small {
    color: #64748b;
    font-size: 0.875rem;
}

.dropdown-section {
    padding: 0.5rem 0;
}

.dropdown-label {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #475569;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.dropdown-item:hover {
    background: #f1f5f9;
    color: #3b82f6;
}

.dropdown-item i {
    width: 18px;
    text-align: center;
    flex-shrink: 0;
}

.dropdown-item.admin {
    color: #7c3aed;
}

.dropdown-item.admin:hover {
    background: #f3e8ff;
    color: #6d28d9;
}

.dropdown-item.logout {
    color: #ef4444;
}

.dropdown-item.logout:hover {
    background: #fef2f2;
    color: #dc2626;
}

.dropdown-divider {
    height: 1px;
    background: #e2e8f0;
    margin: 0.5rem 0;
}

.admin-section {
    background: #fafbfc;
}

/* Signup Dropdown */
.signup-dropdown {
    position: relative;
}

.signup-option {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.5rem 0;
}

.signup-option i {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.signup-option div {
    flex-grow: 1;
}

.signup-option strong {
    display: block;
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.signup-option small {
    color: #64748b;
    font-size: 0.8rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-outline {
    color: #475569;
    border-color: #e2e8f0;
    background: white;
}

.btn-outline:hover {
    border-color: #3b82f6;
    color: #3b82f6;
    transform: translateY(-1px);
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
    border-color: transparent;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.dropdown-toggle {
    position: relative;
}

.dropdown-toggle::after {
    margin-left: auto;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    gap: 4px;
}

.hamburger-line {
    width: 24px;
    height: 3px;
    background: #475569;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Navigation Overlay */
.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-nav-overlay.show {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    max-width: 90vw;
    height: 100vh;
    background: white;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.mobile-nav-overlay.show .mobile-nav-content {
    transform: translateX(0);
}

.mobile-nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    background: #f8fafc;
}

.mobile-nav-header .logo h2 {
    font-size: 1.5rem;
    margin: 0;
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.mobile-nav-close {
    width: 36px;
    height: 36px;
    border: none;
    background: #e2e8f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mobile-nav-close:hover {
    background: #cbd5e1;
    transform: rotate(90deg);
}

.mobile-nav-body {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem 0;
}

.mobile-user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    background: #f8fafc;
    border-radius: 0.75rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: #475569;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.mobile-nav-link:hover {
    background: #f1f5f9;
    color: #3b82f6;
    border-left-color: #3b82f6;
}

.mobile-nav-link.admin {
    color: #7c3aed;
}

.mobile-nav-link.admin:hover {
    background: #f3e8ff;
    border-left-color: #7c3aed;
}

.mobile-nav-link.logout {
    color: #ef4444;
}

.mobile-nav-link.logout:hover {
    background: #fef2f2;
    border-left-color: #ef4444;
}

.mobile-nav-divider {
    height: 1px;
    background: #e2e8f0;
    margin: 1rem 0;
}

.mobile-nav-section-title {
    padding: 0.5rem 1.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 968px) {
    .nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .header-buttons {
        gap: 0.5rem;
    }
    
    .btn span {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .header-content {
        height: 60px;
        gap: 1rem;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .user-button {
        min-width: auto;
        padding: 0.5rem;
    }
    
    .user-info {
        display: none;
    }
    
    .dropdown-menu {
        min-width: 250px;
        right: -1rem;
    }
}

@media (max-width: 480px) {
    .header-content {
        gap: 0.75rem;
    }
    
    .logo span {
        display: none;
    }
    
    .mobile-nav-content {
        width: 280px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // User Dropdown
    const userButton = document.getElementById('userButton');
    const userDropdown = document.getElementById('userDropdown');
    const userDropdownContainer = document.querySelector('.user-dropdown');
    
    if (userButton && userDropdown) {
        userButton.addEventListener('click', function(e) {
            e.stopPropagation();
            userDropdownContainer.classList.toggle('open');
            userDropdown.classList.toggle('show');
        });
    }
    
    // Signup Dropdown
    const signupButton = document.getElementById('signupButton');
    const signupDropdown = document.getElementById('signupDropdown');
    
    if (signupButton && signupDropdown) {
        signupButton.addEventListener('click', function(e) {
            e.stopPropagation();
            signupDropdown.classList.toggle('show');
        });
    }
    
    // Mobile Menu
    const mobileMenuToggle = document.getElementById('mobileMenuToggle');
    const mobileNavOverlay = document.getElementById('mobileNavOverlay');
    const mobileNavClose = document.getElementById('mobileNavClose');
    
    if (mobileMenuToggle && mobileNavOverlay) {
        mobileMenuToggle.addEventListener('click', function() {
            mobileMenuToggle.classList.add('active');
            mobileNavOverlay.classList.add('show');
            document.body.style.overflow = 'hidden';
        });
    }
    
    function closeMobileNav() {
        if (mobileMenuToggle && mobileNavOverlay) {
            mobileMenuToggle.classList.remove('active');
            mobileNavOverlay.classList.remove('show');
            document.body.style.overflow = '';
        }
    }
    
    if (mobileNavClose) {
        mobileNavClose.addEventListener('click', closeMobileNav);
    }
    
    if (mobileNavOverlay) {
        mobileNavOverlay.addEventListener('click', function(e) {
            if (e.target === mobileNavOverlay) {
                closeMobileNav();
            }
        });
    }
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (userDropdownContainer && !userDropdownContainer.contains(e.target)) {
            userDropdownContainer.classList.remove('open');
            if (userDropdown) userDropdown.classList.remove('show');
        }
        
        if (signupDropdown && !signupDropdown.parentElement.contains(e.target)) {
            signupDropdown.classList.remove('show');
        }
    });
    
    // Header scroll effect
    let lastScrollTop = 0;
    const header = document.querySelector('.header');
    
    window.addEventListener('scroll', function() {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
        if (scrollTop > 100) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
        
        lastScrollTop = scrollTop;
    });
    
    // Active link detection
    const currentPath = window.location.pathname;
    const navLinks = document.querySelectorAll('.nav-link, .mobile-nav-link');
    
    navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPath || (currentPath !== '/' && href !== '/' && currentPath.startsWith(href))) {
            link.classList.add('active');
        }
    });
    
    // Keyboard navigation
    document.addEventListener('keydown', function(e) {
        // ESC to close mobile nav
        if (e.key === 'Escape') {
            closeMobileNav();
            
            // Close dropdowns
            if (userDropdownContainer) {
                userDropdownContainer.classList.remove('open');
                if (userDropdown) userDropdown.classList.remove('show');
            }
            if (signupDropdown) {
                signupDropdown.classList.remove('show');
            }
        }
    });
});
</script>