{% extends "base.html" %}

{% block title %}Empreendimentos em {{ cidade }} - Lumiar{% endblock %}

{% block content %}
<div class="container">
    <!-- Breadcrumb -->
    <nav class="breadcrumb">
        <a href="/">Início</a>
        <span class="separator">></span>
        <a href="/empreendimentos">Empreendimentos</a>
        <span class="separator">></span>
        <span class="current">{{ cidade }}</span>
    </nav>

    <!-- Hero da Cidade -->
    <section class="city-hero {{ cidade|lower|replace(' ', '-')|replace('ã', 'a') }}">
        <div class="city-hero-content">
            <div class="city-hero-info">
                {% if cidade == 'Suzano' %}
                <div class="city-icon">🏙️</div>
                <h1>Empreendimentos em Suzano</h1>
                <p>Descubra os melhores empreendimentos em Suzano, com fácil acesso ao transporte público e área verde preservada.</p>
                <div class="city-highlights">
                    <span class="highlight">🚇 Próximo ao metrô</span>
                    <span class="highlight">🌳 Área verde</span>
                    <span class="highlight">🏢 Centro comercial</span>
                </div>
                {% elif cidade == 'Mogi das Cruzes' %}
                <div class="city-icon">🏔️</div>
                <h1>Empreendimentos em Mogi das Cruzes</h1>
                <p>Viva com qualidade de vida em Mogi das Cruzes, cercado pela natureza da Serra do Itapety.</p>
                <div class="city-highlights">
                    <span class="highlight">⛰️ Vista da serra</span>
                    <span class="highlight">🌿 Clima serrano</span>
                    <span class="highlight">🚗 Acesso São Paulo</span>
                </div>
                {% endif %}
            </div>
            <div class="city-hero-contact">
                <a href="https://wa.me/{{ whatsapp_cidade }}?text=Olá! Tenho interesse nos empreendimentos de {{ cidade }}." 
                   target="_blank" 
                   class="btn-whatsapp-city">
                    <span class="whatsapp-icon">💬</span>
                    WhatsApp {{ cidade }}
                </a>
                <div class="city-stats">
                    <span class="stat">{{ empreendimentos|length }} empreendimentos</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Lista de Empreendimentos -->
    <section class="city-properties">
        <h2 class="section-title">🏠 Empreendimentos Disponíveis</h2>
        <!-- Novo Empreendimento -->
        <div class="empreendimento-edit-form" id="novo-empreendimento-form" style="display: none; margin-bottom: 2rem;">
            <form method="POST" action="/admin/empreendimentos/adicionar">
                <input type="hidden" name="cidade" value="{{ cidade }}">
                <div class="form-group">
                    <label>Nome</label>
                    <input type="text" name="nome" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Tipo</label>
                    <input type="text" name="tipo" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <input type="text" name="status" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Localização</label>
                    <input type="text" name="localizacao" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Quartos</label>
                    <input type="number" name="quartos" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Área</label>
                    <input type="text" name="area" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Descrição</label>
                    <textarea name="descricao" class="form-control" rows="2"></textarea>
                </div>
                <div class="form-group">
                    <label>Preço</label>
                    <input type="text" name="preco" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Imagem (URL)</label>
                    <input type="text" name="imagem" class="form-control">
                </div>
                <div class="form-group">
                    <label>Diferenciais (um por linha)</label>
                    <textarea name="diferenciais" class="form-control" rows="2"></textarea>
                </div>
                <div class="form-group">
                    <label>Mensagem WhatsApp</label>
                    <input type="text" name="whatsapp_message" class="form-control">
                </div>
                <div class="empreendimento-actions">
                    <button type="submit" class="btn btn-primary btn-sm">Salvar</button>
                    <button type="button" class="btn btn-outline btn-sm" onclick="cancelarNovoEmpreendimento()">Cancelar</button>
                </div>
            </form>
        </div>
        <button class="btn btn-sm btn-success" onclick="mostrarNovoEmpreendimento()" style="margin-bottom:1rem;">+ Novo Empreendimento</button>
        {% if empreendimentos %}
        <div class="properties-grid">
            {% for empreendimento in empreendimentos %}
            <div class="property-card" data-emp-id="{{ empreendimento.id }}">
                <div class="property-image">
                    <img src="{{ empreendimento.imagem }}" 
                         alt="{{ empreendimento.nome }}" 
                         onerror="this.src='/static/images/placeholder.jpg'">
                    <div class="property-status {{ empreendimento.status|lower }}">
                        {% if empreendimento.status == 'Lançamento' %}
                            🆕 {{ empreendimento.status }}
                        {% elif empreendimento.status == 'Disponível' %}
                            🔑 {{ empreendimento.status }}
                        {% elif empreendimento.status == 'Em Obras' %}
                            🚧 {{ empreendimento.status }}
                        {% endif %}
                    </div>
                </div>
                <div class="property-content empreendimento-view">
                    <h3 class="property-name">{{ empreendimento.nome }}</h3>
                    <div class="property-location">
                        <span class="location-icon">📍</span>
                        {{ empreendimento.localizacao }}
                    </div>
                    <div class="property-price">{{ empreendimento.preco }}</div>
                    <div class="property-features">
                        <div class="feature">
                            <span class="feature-icon">🏠</span>
                            <span>{{ empreendimento.tipo }}</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">🛏️</span>
                            <span>{{ empreendimento.quartos }} quartos</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">📏</span>
                            <span>{{ empreendimento.area }}</span>
                        </div>
                    </div>
                    {% if empreendimento.diferenciais %}
                    <div class="property-differentials">
                        {% for diferencial in empreendimento.diferenciais[:2] %}
                        <span class="differential">✅ {{ diferencial }}</span>
                        {% endfor %}
                    </div>
                    {% endif %}
                    <div class="property-actions">
                        <a href="/empreendimento/{{ empreendimento.id }}" class="btn-details">Ver Detalhes</a>
                        <a href="{{ empreendimento.whatsapp_message|whatsapp_link }}" 
                           target="_blank" 
                           class="btn-whatsapp">
                            <span class="whatsapp-icon">💬</span>
                            Tenho Interesse
                        </a>
                        <button class="btn btn-sm btn-outline" onclick="editarEmpreendimento({{ empreendimento.id }})">Editar</button>
                        <button class="btn btn-sm btn-danger" onclick="deletarEmpreendimento({{ empreendimento.id }})">Deletar</button>
                    </div>
                </div>
                <!-- Edit Form (Hidden) -->
                <div class="empreendimento-edit-form" style="display: none;" data-emp-id="{{ empreendimento.id }}">
                    <form method="POST" action="/admin/empreendimentos/{{ empreendimento.id }}/editar">
                        <div class="form-group">
                            <label>Nome</label>
                            <input type="text" name="nome" class="form-control" value="{{ empreendimento.nome }}">
                        </div>
                        <div class="form-group">
                            <label>Tipo</label>
                            <input type="text" name="tipo" class="form-control" value="{{ empreendimento.tipo }}">
                        </div>
                        <div class="form-group">
                            <label>Status</label>
                            <input type="text" name="status" class="form-control" value="{{ empreendimento.status }}">
                        </div>
                        <div class="form-group">
                            <label>Localização</label>
                            <input type="text" name="localizacao" class="form-control" value="{{ empreendimento.localizacao }}">
                        </div>
                        <div class="form-group">
                            <label>Quartos</label>
                            <input type="number" name="quartos" class="form-control" value="{{ empreendimento.quartos }}">
                        </div>
                        <div class="form-group">
                            <label>Área</label>
                            <input type="text" name="area" class="form-control" value="{{ empreendimento.area }}">
                        </div>
                        <div class="form-group">
                            <label>Descrição</label>
                            <textarea name="descricao" class="form-control" rows="2">{{ empreendimento.descricao }}</textarea>
                        </div>
                        <div class="form-group">
                            <label>Preço</label>
                            <input type="text" name="preco" class="form-control" value="{{ empreendimento.preco }}">
                        </div>
                        <div class="form-group">
                            <label>Imagem (URL)</label>
                            <input type="text" name="imagem" class="form-control" value="{{ empreendimento.imagem }}">
                        </div>
                        <div class="form-group">
                            <label>Diferenciais (um por linha)</label>
                            <textarea name="diferenciais" class="form-control" rows="2">{{ empreendimento.diferenciais|join('\n') }}</textarea>
                        </div>
                        <div class="form-group">
                            <label>Mensagem WhatsApp</label>
                            <input type="text" name="whatsapp_message" class="form-control" value="{{ empreendimento.whatsapp_message }}">
                        </div>
                        <div class="empreendimento-actions">
                            <button type="submit" class="btn btn-primary btn-sm">Salvar</button>
                            <button type="button" class="btn btn-outline btn-sm" onclick="cancelarEdicaoEmpreendimento({{ empreendimento.id }})">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="no-properties">
            <div class="no-properties-icon">🏠</div>
            <h3>Nenhum empreendimento encontrado</h3>
            <p>Em breve novos lançamentos em {{ cidade }}</p>
            <a href="/empreendimentos" class="btn-back">Ver Todos os Empreendimentos</a>
        </div>
        {% endif %}
    </section>

    <!-- Vantagens da Região -->
    <section class="city-benefits">
        <h2 class="section-title">✨ Por que escolher {{ cidade }}?</h2>
        <div class="benefits-grid">
            {% if cidade == 'Suzano' %}
            <div class="benefit-card">
                <div class="benefit-icon">🚇</div>
                <h3>Mobilidade Urbana</h3>
                <p>Acesso direto à CPTM com conexão para São Paulo capital em 45 minutos.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">🌳</div>
                <h3>Qualidade de Vida</h3>
                <p>Cidade com amplas áreas verdes e qualidade de vida superior.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">💰</div>
                <h3>Custo-Benefício</h3>
                <p>Imóveis com excelente relação custo-benefício comparado à capital.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">🏪</div>
                <h3>Infraestrutura</h3>
                <p>Centro comercial desenvolvido com shopping, supermercados e serviços.</p>
            </div>
            {% elif cidade == 'Mogi das Cruzes' %}
            <div class="benefit-card">
                <div class="benefit-icon">⛰️</div>
                <h3>Natureza Exuberante</h3>
                <p>Cercada pela Serra do Itapety, com paisagens naturais deslumbrantes.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">☁️</div>
                <h3>Clima Agradável</h3>
                <p>Clima serrano com temperaturas mais amenas durante o ano todo.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">🎓</div>
                <h3>Centro Universitário</h3>
                <p>Cidade universitária com excelente infraestrutura educacional.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">🛣️</div>
                <h3>Acesso Rápido</h3>
                <p>Conexão direta com São Paulo via Rodovia Ayrton Senna.</p>
            </div>
            {% endif %}
        </div>
    </section>

    <!-- Call to Action -->
    <section class="city-cta">
        <div class="cta-content">
            <h2>Interessado em morar em {{ cidade }}?</h2>
            <p>Fale conosco e conheça as melhores oportunidades da região</p>
            <div class="cta-buttons">
                <a href="https://wa.me/{{ whatsapp_cidade }}?text=Olá! Quero conhecer os empreendimentos de {{ cidade }}." 
                   target="_blank" 
                   class="btn-cta-primary">
                    <span class="whatsapp-icon">💬</span>
                    Falar no WhatsApp
                </a>
                <a href="/empreendimentos" class="btn-cta-secondary">
                    <span class="back-icon">⬅️</span>
                    Ver Todas as Cidades
                </a>
            </div>
        </div>
    </section>
</div>

<style>
/* Estilos específicos para página da cidade */
.city-hero {
    padding: 3rem 0;
    border-radius: var(--border-radius);
    margin-bottom: 3rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.city-hero.suzano {
    background: linear-gradient(135deg, #059669, #047857);
}

.city-hero.mogi-das-cruzes {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

.city-hero-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: center;
}

.city-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.city-hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.city-hero p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.city-highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.highlight {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
}

.btn-whatsapp-city {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: #25d366;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.btn-whatsapp-city:hover {
    background: #128c7e;
    transform: translateY(-2px);
}

.city-stats {
    text-align: center;
    opacity: 0.9;
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.property-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.property-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.property-status {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
}

.property-status.lançamento {
    background: var(--primary-color);
}

.property-status.disponível {
    background: var(--success-color);
}

.property-status.em-obras {
    background: var(--warning-color);
}

.property-content {
    padding: 1.5rem;
}

.property-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.property-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 1rem;
}

.property-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.property-features {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.property-differentials {
    margin-bottom: 1.5rem;
}

.differential {
    display: block;
    font-size: 0.875rem;
    color: var(--success-color);
    margin-bottom: 0.25rem;
}

.property-actions {
    display: flex;
    gap: 1rem;
}

.btn-details, .btn-whatsapp {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    flex: 1;
    transition: all 0.3s ease;
}

.btn-details {
    background: var(--gray-200);
    color: var(--dark-color);
}

.btn-details:hover {
    background: var(--gray-300);
}

.btn-whatsapp {
    background: #25d366;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-whatsapp:hover {
    background: #128c7e;
}

.no-properties {
    text-align: center;
    padding: 3rem 0;
}

.no-properties-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.city-benefits {
    margin-bottom: 3rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.benefit-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.benefit-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.benefit-card p {
    color: var(--gray-600);
    line-height: 1.6;
}

.city-cta {
    background: var(--gray-100);
    padding: 3rem 0;
    border-radius: var(--border-radius);
    text-align: center;
}

.cta-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn-cta-primary, .btn-cta-secondary {
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-cta-primary {
    background: #25d366;
    color: white;
}

.btn-cta-secondary {
    background: var(--primary-color);
    color: white;
}

/* Responsivo */
@media (max-width: 768px) {
    .city-hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .city-hero h1 {
        font-size: 2rem;
    }
    
    .properties-grid {
        grid-template-columns: 1fr;
    }
    
    .property-actions {
        flex-direction: column;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}
</style>
<script>
function mostrarNovoEmpreendimento() {
    document.getElementById('novo-empreendimento-form').style.display = 'block';
}
function cancelarNovoEmpreendimento() {
    document.getElementById('novo-empreendimento-form').style.display = 'none';
}
function editarEmpreendimento(empId) {
    const card = document.querySelector(`.property-card[data-emp-id='${empId}']`);
    card.querySelector('.empreendimento-view').style.display = 'none';
    card.querySelector('.empreendimento-edit-form').style.display = 'block';
}
function cancelarEdicaoEmpreendimento(empId) {
    const card = document.querySelector(`.property-card[data-emp-id='${empId}']`);
    card.querySelector('.empreendimento-view').style.display = 'block';
    card.querySelector('.empreendimento-edit-form').style.display = 'none';
}
async function deletarEmpreendimento(empId) {
    if (!confirm('Tem certeza que deseja deletar este empreendimento?')) return;
    try {
        const response = await fetch(`/admin/empreendimentos/${empId}/deletar`, { method: 'DELETE' });
        const data = await response.json();
        if (response.ok) {
            alert(data.mensagem);
            location.reload();
        } else {
            alert('Erro: ' + data.mensagem);
        }
    } catch (error) {
        alert('Erro ao deletar empreendimento');
    }
}
</script>
{% endblock %}