{% extends "base.html" %}

{% block title %}{{ empreendimento.nome }} - Lumiar{% endblock %}

{% block content %}
<div class="container">
    <!-- Breadcrumb -->
    <nav class="breadcrumb">
        <a href="/">Início</a>
        <span class="separator">></span>
        <a href="/empreendimentos">Empreendimentos</a>
        <span class="separator">></span>
        <span class="current">{{ empreendimento.nome }}</span>
    </nav>

    <!-- Hero do Empreendimento -->
    <section class="property-hero">
        <div class="property-header">
            <div class="property-info empreendimento-view">
                <div class="property-badge {{ empreendimento.status|lower }}">
                    {% if empreendimento.status == 'Lançamento' %}
                        🆕 {{ empreendimento.status }}
                    {% elif empreendimento.status == 'Disponível' %}
                        🔑 {{ empreendimento.status }}
                    {% elif empreendimento.status == 'Em Obras' %}
                        🚧 {{ empreendimento.status }}
                    {% endif %}
                </div>
                <h1 class="property-title">{{ empreendimento.nome }}</h1>
                <div class="property-location">
                    <span class="location-icon">📍</span>
                    {{ empreendimento.localizacao }}
                </div>
                <div class="property-price">
                    <span class="price-label">A partir de</span>
                    <span class="price-value">{{ empreendimento.preco }}</span>
                </div>
                <div class="empreendimento-actions">
                    <button class="btn btn-sm btn-outline" onclick="editarEmpreendimento()">Editar</button>
                </div>
            </div>
            <!-- Edit Form (Hidden) -->
            <div class="empreendimento-edit-form" style="display: none;" id="empreendimento-edit-form">
                <form method="POST" action="/admin/empreendimentos/{{ empreendimento.id }}/editar">
                    <div class="form-group">
                        <label>Nome</label>
                        <input type="text" name="nome" class="form-control" value="{{ empreendimento.nome }}">
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <input type="text" name="status" class="form-control" value="{{ empreendimento.status }}">
                    </div>
                    <div class="form-group">
                        <label>Localização</label>
                        <input type="text" name="localizacao" class="form-control" value="{{ empreendimento.localizacao }}">
                    </div>
                    <div class="form-group">
                        <label>Preço</label>
                        <input type="text" name="preco" class="form-control" value="{{ empreendimento.preco }}">
                    </div>
                    <div class="form-group">
                        <label>Tipo</label>
                        <input type="text" name="tipo" class="form-control" value="{{ empreendimento.tipo }}">
                    </div>
                    <div class="form-group">
                        <label>Quartos</label>
                        <input type="number" name="quartos" class="form-control" value="{{ empreendimento.quartos }}">
                    </div>
                    <div class="form-group">
                        <label>Banheiros</label>
                        <input type="number" name="banheiros" class="form-control" value="{{ empreendimento.banheiros }}">
                    </div>
                    <div class="form-group">
                        <label>Área</label>
                        <input type="text" name="area" class="form-control" value="{{ empreendimento.area }}">
                    </div>
                    <div class="form-group">
                        <label>Descrição</label>
                        <textarea name="descricao" class="form-control" rows="2">{{ empreendimento.descricao }}</textarea>
                    </div>
                    <div class="form-group">
                        <label>Diferenciais (um por linha)</label>
                        <textarea name="diferenciais" class="form-control" rows="3">{{ empreendimento.diferenciais|join('\n') }}</textarea>
                    </div>
                    <div class="form-group">
                        <label>Imagem Principal (URL)</label>
                        <input type="text" name="imagem" class="form-control" value="{{ empreendimento.imagem }}">
                    </div>
                    <div class="form-group">
                        <label>Imagem Planta (URL)</label>
                        <input type="text" name="imagem_planta" class="form-control" value="/static/images/planta-{{ empreendimento.id }}.jpg">
                    </div>
                    <div class="form-group">
                        <label>Imagem Lazer (URL)</label>
                        <input type="text" name="imagem_lazer" class="form-control" value="/static/images/lazer-{{ empreendimento.id }}.jpg">
                    </div>
                    <div class="form-group">
                        <label>Imagem Interno (URL)</label>
                        <input type="text" name="imagem_interno" class="form-control" value="/static/images/interno-{{ empreendimento.id }}.jpg">
                    </div>
                    <div class="form-group">
                        <label>Mensagem WhatsApp</label>
                        <input type="text" name="whatsapp_message" class="form-control" value="{{ empreendimento.whatsapp_message }}">
                    </div>
                    <div class="empreendimento-actions" style="margin-top: 1rem;">
                        <button type="submit" class="btn btn-primary btn-sm">Salvar</button>
                        <button type="button" class="btn btn-outline btn-sm" onclick="cancelarEdicaoEmpreendimento()">Cancelar</button>
                    </div>
                </form>
            </div>
            <div class="property-contact">
                <a href="{{ empreendimento.whatsapp_message|whatsapp_link }}" 
                   target="_blank" 
                   class="btn-whatsapp-main">
                    <span class="whatsapp-icon">💬</span>
                    Tenho Interesse
                </a>
                <a href="#galeria" class="btn-gallery">
                    <span class="gallery-icon">📸</span>
                    Ver Fotos
                </a>
            </div>
        </div>
    </section>

    <!-- Características -->
    <section class="property-features">
        <div class="features-grid">
            <div class="feature-item">
                <div class="feature-icon">🏠</div>
                <div class="feature-info">
                    <span class="feature-label">Tipo</span>
                    <span class="feature-value">{{ empreendimento.tipo }}</span>
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">🛏️</div>
                <div class="feature-info">
                    <span class="feature-label">Quartos</span>
                    <span class="feature-value">{{ empreendimento.quartos }}</span>
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">🚿</div>
                <div class="feature-info">
                    <span class="feature-label">Banheiros</span>
                    <span class="feature-value">{{ empreendimento.banheiros }}</span>
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">📏</div>
                <div class="feature-info">
                    <span class="feature-label">Área</span>
                    <span class="feature-value">{{ empreendimento.area }}</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Diferenciais -->
    <section class="property-differentials">
        <h2 class="section-title">✨ Diferenciais</h2>
        <div class="differentials-grid">
            {% for diferencial in empreendimento.diferenciais %}
            <div class="differential-item">
                <span class="differential-check">✅</span>
                <span class="differential-text">{{ diferencial }}</span>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Descrição -->
    <section class="property-description">
        <h2 class="section-title">📝 Sobre o Empreendimento</h2>
        <div class="description-content">
            <p>{{ empreendimento.descricao }}</p>
            
            {% if empreendimento.nome == 'Residencial Suzano Gardens' %}
            <p>O <strong>Residencial Suzano Gardens</strong> oferece uma nova experiência de morar em Suzano. Com apartamentos de 2 quartos e área de lazer completa, você encontrará o equilíbrio perfeito entre conforto urbano e tranquilidade residencial.</p>
            <p>Localizado próximo à estação de trem e ao centro comercial, oferece facilidade de deslocamento para São Paulo capital, mantendo a qualidade de vida que só Suzano proporciona.</p>
            
            {% elif empreendimento.nome == 'Mogi das Cruzes Residencial' %}
            <p>O <strong>Mogi das Cruzes Residencial</strong> apresenta casas térreas em condomínio fechado, ideais para famílias que buscam segurança, conforto e contato com a natureza.</p>
            <p>Com jardim privativo e área gourmet, cada casa foi projetada para proporcionar momentos especiais em família, aproveitando o clima serrano característico de Mogi das Cruzes.</p>
            
            {% elif empreendimento.nome == 'Suzano Metropolitan' %}
            <p>O <strong>Suzano Metropolitan</strong> está sendo construído no coração de Suzano, oferecendo a comodidade de estar próximo a tudo: comércio, serviços, transporte público e lazer.</p>
            <p>Apartamentos compactos e funcionais, ideais para jovens profissionais, casais ou investidores que buscam rentabilidade em uma localização privilegiada.</p>
            {% endif %}
        </div>
    </section>

    <!-- Galeria -->
    <section id="galeria" class="property-gallery">
        <h2 class="section-title">📸 Galeria de Fotos</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="{{ empreendimento.imagem }}" alt="{{ empreendimento.nome }}" onerror="this.src='/static/images/placeholder.jpg'">
                <div class="gallery-overlay">
                    <span class="gallery-label">Fachada</span>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/static/images/planta-{{ empreendimento.id }}.jpg" alt="Planta {{ empreendimento.nome }}" onerror="this.src='/static/images/placeholder-planta.jpg'">
                <div class="gallery-overlay">
                    <span class="gallery-label">Planta</span>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/static/images/lazer-{{ empreendimento.id }}.jpg" alt="Área de Lazer {{ empreendimento.nome }}" onerror="this.src='/static/images/placeholder-lazer.jpg'">
                <div class="gallery-overlay">
                    <span class="gallery-label">Área de Lazer</span>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/static/images/interno-{{ empreendimento.id }}.jpg" alt="Ambientes {{ empreendimento.nome }}" onerror="this.src='/static/images/placeholder-interno.jpg'">
                <div class="gallery-overlay">
                    <span class="gallery-label">Ambientes</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Localização -->
    <section class="property-location-section">
        <h2 class="section-title">🗺️ Localização</h2>
        <div class="location-content">
            <div class="location-info">
                <h3>{{ empreendimento.localizacao }}</h3>
                <div class="location-benefits">
                    {% if 'Suzano' in empreendimento.localizacao %}
                    <div class="benefit-item">
                        <span class="benefit-icon">🚇</span>
                        <span>Próximo à Estação Suzano (CPTM)</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">🏪</span>
                        <span>Centro comercial a 5 minutos</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">🏥</span>
                        <span>Hospital e postos de saúde próximos</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">🎓</span>
                        <span>Escolas e universidades na região</span>
                    </div>
                    {% elif 'Mogi' in empreendimento.localizacao %}
                    <div class="benefit-item">
                        <span class="benefit-icon">⛰️</span>
                        <span>Vista privilegiada da Serra do Itapety</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">🛣️</span>
                        <span>Acesso rápido à Rodovia Ayrton Senna</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">🌳</span>
                        <span>Área verde preservada</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">☁️</span>
                        <span>Clima serrano agradável</span>
                    </div>
                    {% endif %}
                </div>
            </div>
            <div class="location-map">
                <div class="map-placeholder">
                    <div class="map-icon">🗺️</div>
                    <p>Mapa interativo em breve</p>
                    <a href="https://maps.google.com/?q={{ empreendimento.localizacao|urlencode }}" 
                       target="_blank" class="btn-maps">
                        Ver no Google Maps
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="property-cta">
        <div class="cta-content">
            <h2>Interessado no {{ empreendimento.nome }}?</h2>
            <p>Fale conosco e agende uma visita ou tire suas dúvidas</p>
            <div class="cta-buttons">
                <a href="{{ empreendimento.whatsapp_message|whatsapp_link }}" 
                   target="_blank" 
                   class="btn-cta-primary">
                    <span class="whatsapp-icon">💬</span>
                    Falar no WhatsApp
                </a>
                <a href="/empreendimentos" class="btn-cta-secondary">
                    <span class="back-icon">⬅️</span>
                    Ver Outros Empreendimentos
                </a>
            </div>
        </div>
    </section>
</div>

<style>
/* Estilos específicos para página de empreendimento */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    font-size: 0.875rem;
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb .separator {
    color: var(--gray-600);
}

.breadcrumb .current {
    color: var(--gray-600);
    font-weight: 500;
}

.property-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 3rem 0;
    border-radius: var(--border-radius);
    margin-bottom: 3rem;
}

.property-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: center;
}

.property-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.property-badge.lançamento {
    background: rgba(255, 255, 255, 0.2);
}

.property-badge.disponível {
    background: rgba(5, 150, 105, 0.8);
}

.property-badge.em-obras {
    background: rgba(217, 119, 6, 0.8);
}

.property-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.property-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
}

.property-price {
    display: flex;
    flex-direction: column;
}

.price-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

.price-value {
    font-size: 2rem;
    font-weight: 700;
}

.property-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-whatsapp-main, .btn-gallery {
    padding: 1rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-whatsapp-main {
    background: #25d366;
    color: white;
}

.btn-whatsapp-main:hover {
    background: #128c7e;
    transform: translateY(-2px);
}

.btn-gallery {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-gallery:hover {
    background: rgba(255, 255, 255, 0.3);
}

.property-features {
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.feature-icon {
    font-size: 2rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
}

.feature-label {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.feature-value {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--dark-color);
}

.property-differentials {
    margin-bottom: 3rem;
}

.differentials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.differential-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.property-description {
    margin-bottom: 3rem;
}

.description-content {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    line-height: 1.8;
}

.description-content p {
    margin-bottom: 1rem;
}

.property-gallery {
    margin-bottom: 3rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    aspect-ratio: 4/3;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: white;
    padding: 1rem;
}

.property-location-section {
    margin-bottom: 3rem;
}

.location-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.location-info {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.location-benefits {
    margin-top: 1.5rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.map-placeholder {
    background: var(--gray-100);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.map-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.btn-maps {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
}

.property-cta {
    background: var(--gray-100);
    padding: 3rem 0;
    border-radius: var(--border-radius);
    text-align: center;
}

.cta-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn-cta-primary, .btn-cta-secondary {
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-cta-primary {
    background: #25d366;
    color: white;
}

.btn-cta-secondary {
    background: var(--primary-color);
    color: white;
}

/* Responsivo */
@media (max-width: 768px) {
    .property-header {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .property-title {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .location-content {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}
</style>
<script>
function editarEmpreendimento() {
    document.querySelector('.empreendimento-view').style.display = 'none';
    document.getElementById('empreendimento-edit-form').style.display = 'block';
}
function cancelarEdicaoEmpreendimento() {
    document.querySelector('.empreendimento-view').style.display = 'block';
    document.getElementById('empreendimento-edit-form').style.display = 'none';
}
</script>
{% endblock %}