<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste - Área do Membro Responsiva</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f8fafc;
        }

        /* Desktop Header */
        .desktop-header {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2563eb;
        }

        .desktop-nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: #374151;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #2563eb;
        }

        .member-dropdown {
            position: relative;
        }

        .member-btn {
            background: #2563eb;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 500;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 0.5rem;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 0.5rem;
            min-width: 200px;
            display: none;
        }

        .dropdown-menu.active {
            display: block;
        }

        .dropdown-item {
            display: block;
            padding: 0.5rem;
            text-decoration: none;
            color: #374151;
            border-radius: 0.25rem;
            transition: background 0.3s;
        }

        .dropdown-item:hover {
            background: #f3f4f6;
        }

        /* Mobile Bottom Nav */
        .mobile-bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid #e5e7eb;
            display: none;
            grid-template-columns: repeat(4, 1fr);
            padding: 0.5rem;
            z-index: 50;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem;
            text-decoration: none;
            color: #6b7280;
            font-size: 0.75rem;
            position: relative;
        }

        .nav-item:hover {
            color: #2563eb;
        }

        .nav-icon {
            font-size: 1.25rem;
            margin-bottom: 0.25rem;
        }

        .mobile-dropdown-menu {
            position: absolute;
            bottom: 100%;
            right: 0;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 -4px 6px rgba(0,0,0,0.1);
            padding: 1rem;
            min-width: 200px;
            display: none;
        }

        .mobile-dropdown-menu.active {
            display: block;
        }

        .content {
            padding: 2rem;
            text-align: center;
        }

        /* Media Queries */
        @media (min-width: 769px) {
            /* Desktop: Mostrar header, esconder mobile nav */
            .desktop-header {
                display: flex !important;
            }
            .mobile-bottom-nav {
                display: none !important;
            }
            body {
                padding-bottom: 0;
            }
        }

        @media (max-width: 768px) {
            /* Mobile: Esconder header, mostrar mobile nav */
            .desktop-header {
                display: none !important;
            }
            .mobile-bottom-nav {
                display: grid !important;
            }
            body {
                padding-bottom: 80px;
            }
        }
    </style>
</head>
<body>
    <!-- Desktop Header -->
    <header class="desktop-header">
        <div class="logo">🏗️ Lumiar</div>
        <nav class="desktop-nav">
            <a href="#" class="nav-link">Início</a>
            <a href="#" class="nav-link">Imóveis</a>
            <a href="#" class="nav-link">Contato</a>
            
            <!-- Área do Membro - Desktop -->
            <div class="member-dropdown">
                <button class="member-btn" onclick="toggleDesktopDropdown()">
                    👤 Área do Membro
                </button>
                <div class="dropdown-menu" id="desktop-dropdown">
                    <a href="#" class="dropdown-item">🔑 Fazer Login</a>
                    <a href="#" class="dropdown-item">📝 Criar Conta</a>
                    <a href="#" class="dropdown-item">⚙️ Painel Admin</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Content -->
    <main class="content">
        <h1>Teste de Responsividade</h1>
        <p>
            <strong>📱 Mobile:</strong> Área do Membro aparece no rodapé<br>
            <strong>💻 Desktop:</strong> Área do Membro aparece no menu superior
        </p>
        <p style="margin-top: 1rem;">
            Redimensione a tela para testar!
        </p>
    </main>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-bottom-nav">
        <a href="#" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span>Início</span>
        </a>
        <a href="#" class="nav-item">
            <span class="nav-icon">🏢</span>
            <span>Imóveis</span>
        </a>
        <a href="#" class="nav-item">
            <span class="nav-icon">💬</span>
            <span>WhatsApp</span>
        </a>
        
        <!-- Área do Membro - Mobile -->
        <div class="nav-item" onclick="toggleMobileDropdown()">
            <span class="nav-icon">👤</span>
            <span>Área Membro</span>
            <div class="mobile-dropdown-menu" id="mobile-dropdown">
                <a href="#" class="dropdown-item">🔑 Fazer Login</a>
                <a href="#" class="dropdown-item">📝 Criar Conta</a>
                <a href="#" class="dropdown-item">⚙️ Painel Admin</a>
            </div>
        </div>
    </nav>

    <script>
        function toggleDesktopDropdown() {
            const dropdown = document.getElementById('desktop-dropdown');
            dropdown.classList.toggle('active');
        }

        function toggleMobileDropdown() {
            const dropdown = document.getElementById('mobile-dropdown');
            dropdown.classList.toggle('active');
        }

        // Fechar dropdowns ao clicar fora
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.member-dropdown')) {
                document.getElementById('desktop-dropdown').classList.remove('active');
            }
            if (!event.target.closest('.nav-item')) {
                document.getElementById('mobile-dropdown').classList.remove('active');
            }
        });
    </script>
</body>
</html>