{% extends "auth/base.html" %}

{% block title %}Cadastro Imobiliária - Lumiar{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-gray-900 mb-2">Cadastro Imobiliária</h2>
        <p class="text-gray-600">Registre sua imobiliária na plataforma Lumiar</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="mb-4 p-4 rounded-lg {% if category == 'error' %}bg-red-50 text-red-800 border border-red-200{% else %}bg-green-50 text-green-800 border border-green-200{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST" class="space-y-6">
        <!-- Informações da Empresa -->
        <div class="space-y-4">
            <h3 class="text-lg font-semibold text-gray-900">Informações da Empresa</h3>
            
            <div>
                <label for="razao_social" class="block text-sm font-medium text-gray-700 mb-1">Razão Social</label>
                <input type="text" id="razao_social" name="razao_social" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                       placeholder="Nome completo da empresa">
            </div>

            <div>
                <label for="nome_fantasia" class="block text-sm font-medium text-gray-700 mb-1">Nome Fantasia</label>
                <input type="text" id="nome_fantasia" name="nome_fantasia" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                       placeholder="Nome comercial">
            </div>

            <div>
                <label for="cnpj" class="block text-sm font-medium text-gray-700 mb-1">CNPJ</label>
                <input type="text" id="cnpj" name="cnpj" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                       placeholder="00.000.000/0000-00">
            </div>
        </div>

        <!-- Informações de Contato -->
        <div class="space-y-4">
            <h3 class="text-lg font-semibold text-gray-900">Informações de Contato</h3>
            
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">E-mail Corporativo</label>
                <input type="email" id="email" name="email" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                       placeholder="contato@suaimobiliaria.com.br">
            </div>

            <div>
                <label for="telefone" class="block text-sm font-medium text-gray-700 mb-1">Telefone</label>
                <input type="tel" id="telefone" name="telefone" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                       placeholder="(11) 99999-9999">
            </div>

            <div>
                <label for="endereco" class="block text-sm font-medium text-gray-700 mb-1">Endereço Completo</label>
                <textarea id="endereco" name="endereco" rows="3" required 
                          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                          placeholder="Rua, número, bairro, cidade - UF, CEP"></textarea>
            </div>
        </div>

        <!-- Informações de Acesso -->
        <div class="space-y-4">
            <h3 class="text-lg font-semibold text-gray-900">Informações de Acesso</h3>
            
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Senha</label>
                <input type="password" id="password" name="password" required minlength="6"
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                       placeholder="Mínimo 6 caracteres">
            </div>

            <div>
                <label for="password_confirm" class="block text-sm font-medium text-gray-700 mb-1">Confirmar Senha</label>
                <input type="password" id="password_confirm" name="password_confirm" required minlength="6"
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                       placeholder="Repita a senha">
            </div>
        </div>

        <!-- Termos e Condições -->
        <div class="flex items-start space-x-3">
            <input type="checkbox" id="terms" name="terms" required 
                   class="mt-1 h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
            <label for="terms" class="text-sm text-gray-700">
                Concordo com os <a href="#" class="text-blue-600 hover:underline">Termos de Uso</a> e 
                <a href="#" class="text-blue-600 hover:underline">Política de Privacidade</a>
            </label>
        </div>

        <!-- Botão de Envio -->
        <button type="submit" 
                class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg font-semibold hover:bg-blue-700 focus:ring-4 focus:ring-blue-200 transition duration-200">
            Criar Conta da Imobiliária
        </button>
    </form>

    <!-- Link para Login -->
    <div class="text-center mt-6">
        <p class="text-gray-600">
            Já possui cadastro? 
            <a href="/auth/login" class="text-blue-600 hover:underline font-medium">
                Fazer Login
            </a>
        </p>
    </div>
</div>

<script>
// Máscara para CNPJ
document.getElementById('cnpj').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    value = value.replace(/^(\d{2})(\d)/, '$1.$2');
    value = value.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3');
    value = value.replace(/\.(\d{3})(\d)/, '.$1/$2');
    value = value.replace(/(\d{4})(\d)/, '$1-$2');
    e.target.value = value;
});

// Máscara para telefone
document.getElementById('telefone').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    value = value.replace(/^(\d{2})(\d)/, '($1) $2');
    value = value.replace(/(\d{5})(\d)/, '$1-$2');
    e.target.value = value;
});

// Validação de senhas
document.querySelector('form').addEventListener('submit', function(e) {
    const password = document.getElementById('password').value;
    const passwordConfirm = document.getElementById('password_confirm').value;
    
    if (password !== passwordConfirm) {
        e.preventDefault();
        alert('As senhas não coincidem!');
        return false;
    }
});
</script>
{% endblock %}