<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - iVillar Platform</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
    <div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-md">
            <!-- Logo -->
            <div class="text-center">
                <img class="mx-auto h-16 w-auto" src="{{ url_for('static', filename='images/logo.png') }}" alt="iVillar">
                <h1 class="mt-6 text-3xl font-bold text-gray-900">Criar Conta</h1>
                <p class="mt-2 text-sm text-gray-600">
                    Já tem uma conta?
                    <a href="{{ url_for('auth.login') }}" class="font-medium text-primary-600 hover:text-primary-500">
                        Fazer login
                    </a>
                </p>
            </div>
        </div>

        <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
            <div class="bg-white py-8 px-4 shadow-xl rounded-lg sm:px-10">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="mb-4 p-4 rounded-md {% if category == 'error' %}bg-red-50 border border-red-200 text-red-800{% else %}bg-green-50 border border-green-200 text-green-800{% endif %}">
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        {% if category == 'error' %}
                                            <i data-lucide="alert-circle" class="w-5 h-5 text-red-400"></i>
                                        {% else %}
                                            <i data-lucide="check-circle" class="w-5 h-5 text-green-400"></i>
                                        {% endif %}
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium">{{ message }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <h2 class="text-2xl font-semibold text-gray-900 mb-6">
                    Escolha seu tipo de conta
                </h2>

                <form class="space-y-6" action="{{ url_for('auth.register') }}" method="POST">
                    <!-- User Type Selection -->
                    <div class="space-y-4">
                        <!-- Cliente -->
                        <label class="relative flex cursor-pointer rounded-lg border border-gray-300 bg-white p-4 shadow-sm focus:outline-none hover:bg-gray-50 transition-colors">
                            <input type="radio" name="user_type" value="cliente" class="sr-only" required>
                            <div class="flex flex-1">
                                <div class="flex flex-col">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                                            <i data-lucide="user" class="w-5 h-5 text-blue-600"></i>
                                        </div>
                                        <div>
                                            <span class="block text-sm font-medium text-gray-900">
                                                Sou Cliente
                                            </span>
                                            <span class="block text-sm text-gray-500">
                                                Procuro imóveis para comprar ou alugar
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-indicator ml-3 flex items-center">
                                <div class="w-4 h-4 border-2 border-gray-300 rounded-full flex items-center justify-center">
                                    <div class="w-2 h-2 bg-primary-600 rounded-full hidden"></div>
                                </div>
                            </div>
                        </label>

                        <!-- Corretor -->
                        <label class="relative flex cursor-pointer rounded-lg border border-gray-300 bg-white p-4 shadow-sm focus:outline-none hover:bg-gray-50 transition-colors">
                            <input type="radio" name="user_type" value="corretor" class="sr-only" required>
                            <div class="flex flex-1">
                                <div class="flex flex-col">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mr-4">
                                            <i data-lucide="briefcase" class="w-5 h-5 text-green-600"></i>
                                        </div>
                                        <div>
                                            <span class="block text-sm font-medium text-gray-900">
                                                Sou Corretor
                                            </span>
                                            <span class="block text-sm text-gray-500">
                                                Trabalho com vendas e locação de imóveis
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-indicator ml-3 flex items-center">
                                <div class="w-4 h-4 border-2 border-gray-300 rounded-full flex items-center justify-center">
                                    <div class="w-2 h-2 bg-primary-600 rounded-full hidden"></div>
                                </div>
                            </div>
                        </label>

                        <!-- Imobiliária -->
                        <label class="relative flex cursor-pointer rounded-lg border border-gray-300 bg-white p-4 shadow-sm focus:outline-none hover:bg-gray-50 transition-colors">
                            <input type="radio" name="user_type" value="imobiliaria" class="sr-only" required>
                            <div class="flex flex-1">
                                <div class="flex flex-col">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
                                            <i data-lucide="building-2" class="w-5 h-5 text-purple-600"></i>
                                        </div>
                                        <div>
                                            <span class="block text-sm font-medium text-gray-900">
                                                Sou Imobiliária
                                            </span>
                                            <span class="block text-sm text-gray-500">
                                                Represento uma empresa do setor imobiliário
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-indicator ml-3 flex items-center">
                                <div class="w-4 h-4 border-2 border-gray-300 rounded-full flex items-center justify-center">
                                    <div class="w-2 h-2 bg-primary-600 rounded-full hidden"></div>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div>
                        <button 
                            type="submit" 
                            class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                            id="continueBtn"
                            disabled
                        >
                            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                                <i data-lucide="arrow-right" class="w-5 h-5 text-primary-500 group-hover:text-primary-400"></i>
                            </span>
                            Continuar
                        </button>
                    </div>
                </form>

                <!-- Benefits -->
                <div class="mt-8">
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-300"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-2 bg-white text-gray-500">Benefícios da plataforma</span>
                        </div>
                    </div>

                    <div class="mt-6 grid grid-cols-1 gap-4">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                                    <i data-lucide="shield-check" class="w-4 h-4 text-green-600"></i>
                                </div>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-gray-600">Segurança e confiabilidade</p>
                            </div>
                        </div>

                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                                    <i data-lucide="zap" class="w-4 h-4 text-blue-600"></i>
                                </div>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-gray-600">Ferramentas modernas e eficientes</p>
                            </div>
                        </div>

                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                                    <i data-lucide="users" class="w-4 h-4 text-purple-600"></i>
                                </div>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-gray-600">Comunidade de profissionais</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Back to Linktree -->
                <div class="mt-8 text-center">
                    <a href="{{ url_for('index') }}" class="inline-flex items-center text-sm text-gray-600 hover:text-gray-900">
                        <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>
                        Voltar para o Linktree
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Handle radio button selection
        document.addEventListener('DOMContentLoaded', function() {
            const radioButtons = document.querySelectorAll('input[name="user_type"]');
            const continueBtn = document.getElementById('continueBtn');
            
            radioButtons.forEach(radio => {
                radio.addEventListener('change', function() {
                    // Remove selected state from all labels
                    radioButtons.forEach(r => {
                        const label = r.closest('label');
                        const indicator = label.querySelector('.radio-indicator div div');
                        
                        label.classList.remove('border-primary-500', 'bg-primary-50');
                        label.classList.add('border-gray-300', 'bg-white');
                        indicator.classList.add('hidden');
                    });
                    
                    // Add selected state to current label
                    const selectedLabel = this.closest('label');
                    const selectedIndicator = selectedLabel.querySelector('.radio-indicator div div');
                    
                    selectedLabel.classList.remove('border-gray-300', 'bg-white');
                    selectedLabel.classList.add('border-primary-500', 'bg-primary-50');
                    selectedIndicator.classList.remove('hidden');
                    
                    // Enable continue button
                    continueBtn.disabled = false;
                });
            });
        });
    </script>
</body>
</html>