<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Corretor - iVillar Platform</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-green-50 to-emerald-100">
    <div class="min-h-screen flex">
        <!-- Left Column - Form -->
        <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:px-20 xl:px-24">
            <div class="mx-auto w-full max-w-sm lg:w-96">
                <!-- Logo -->
                <div class="text-center mb-8">
                    <img class="mx-auto h-16 w-auto" src="{{ url_for('static', filename='images/logo.png') }}" alt="iVillar">
                    <h1 class="mt-6 text-3xl font-bold text-gray-900">Cadastro Corretor</h1>
                    <p class="mt-2 text-sm text-gray-600">
                        Já tem uma conta?
                        <a href="{{ url_for('auth.login') }}" class="font-medium text-primary-600 hover:text-primary-500">
                            Fazer login
                        </a>
                    </p>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="mb-4 p-4 rounded-md {% if category == 'error' %}bg-red-50 border border-red-200 text-red-800{% else %}bg-green-50 border border-green-200 text-green-800{% endif %}">
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        {% if category == 'error' %}
                                            <i data-lucide="alert-circle" class="w-5 h-5 text-red-400"></i>
                                        {% else %}
                                            <i data-lucide="check-circle" class="w-5 h-5 text-green-400"></i>
                                        {% endif %}
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium">{{ message }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Registration Form -->
                <form class="space-y-6" action="{{ url_for('auth.register_corretor') }}" method="POST" id="corretorForm">
                    <!-- Nome -->
                    <div>
                        <label for="nome" class="block text-sm font-medium text-gray-700 mb-2">
                            Nome Completo *
                        </label>
                        <input 
                            id="nome" 
                            name="nome" 
                            type="text" 
                            required 
                            value="{{ form_data.nome if form_data else '' }}"
                            class="block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                            placeholder="Seu nome completo"
                        >
                    </div>

                    <!-- Email -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                            Email *
                        </label>
                        <input 
                            id="email" 
                            name="email" 
                            type="email" 
                            required 
                            value="{{ form_data.email if form_data else '' }}"
                            class="block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                            placeholder="seu@email.com"
                        >
                    </div>

                    <!-- Telefone -->
                    <div>
                        <label for="telefone" class="block text-sm font-medium text-gray-700 mb-2">
                            Telefone
                        </label>
                        <input 
                            id="telefone" 
                            name="telefone" 
                            type="tel" 
                            value="{{ form_data.telefone if form_data else '' }}"
                            class="block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                            placeholder="(11) 99999-9999"
                        >
                    </div>

                    <!-- CPF -->
                    <div>
                        <label for="cpf" class="block text-sm font-medium text-gray-700 mb-2">
                            CPF *
                        </label>
                        <input 
                            id="cpf" 
                            name="cpf" 
                            type="text" 
                            required 
                            value="{{ form_data.cpf if form_data else '' }}"
                            class="block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                            placeholder="000.000.000-00"
                            maxlength="14"
                        >
                    </div>

                    <!-- CRECI -->
                    <div>
                        <label for="creci" class="block text-sm font-medium text-gray-700 mb-2">
                            CRECI *
                        </label>
                        <input 
                            id="creci" 
                            name="creci" 
                            type="text" 
                            required 
                            value="{{ form_data.creci if form_data else '' }}"
                            class="block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                            placeholder="12345-F"
                        >
                    </div>

                    <!-- Password -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                            Senha *
                        </label>
                        <input 
                            id="password" 
                            name="password" 
                            type="password" 
                            required 
                            class="block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                            placeholder="••••••••"
                        >
                    </div>

                    <!-- Confirm Password -->
                    <div>
                        <label for="confirm_password" class="block text-sm font-medium text-gray-700 mb-2">
                            Confirmar Senha *
                        </label>
                        <input 
                            id="confirm_password" 
                            name="confirm_password" 
                            type="password" 
                            required 
                            class="block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                            placeholder="••••••••"
                        >
                    </div>

                    <!-- Terms and Conditions -->
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input 
                                id="terms" 
                                name="terms" 
                                type="checkbox" 
                                required
                                class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded"
                            >
                        </div>
                        <div class="ml-3 text-sm">
                            <label for="terms" class="text-gray-700">
                                Aceito os 
                                <a href="#" class="text-primary-600 hover:text-primary-500 font-medium">Termos de Uso</a>
                                e a 
                                <a href="#" class="text-primary-600 hover:text-primary-500 font-medium">Política de Privacidade</a>
                            </label>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div>
                        <button 
                            type="submit" 
                            class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors"
                        >
                            Cadastrar como Corretor
                        </button>
                    </div>

                    <div class="text-center">
                        <p class="text-xs text-gray-500">
                            ⚠️ Seu cadastro será analisado por nossa equipe antes da aprovação
                        </p>
                    </div>
                </form>

                <!-- Back Link -->
                <div class="mt-8 text-center">
                    <a href="{{ url_for('auth.register') }}" class="inline-flex items-center text-sm text-gray-600 hover:text-gray-900">
                        <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>
                        Voltar para seleção de tipo
                    </a>
                </div>
            </div>
        </div>

        <!-- Right Column - Benefits -->
        <div class="hidden lg:block relative w-0 flex-1">
            <div class="absolute inset-0 bg-gradient-to-br from-green-600 to-green-800">
                <div class="relative h-full flex flex-col justify-center px-8 text-white">
                    <div class="max-w-md">
                        <h2 class="text-4xl font-bold mb-6">
                            Faça parte da nossa equipe
                        </h2>
                        <p class="text-xl text-green-100 mb-8">
                            Como corretor, você terá acesso a ferramentas exclusivas e comissões diferenciadas.
                        </p>
                        
                        <!-- Corretor Benefits -->
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                                        <i data-lucide="trending-up" class="w-5 h-5"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Comissões diferenciadas</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                                        <i data-lucide="users" class="w-5 h-5"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Leads qualificados</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                                        <i data-lucide="book-open" class="w-5 h-5"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Treinamentos contínuos</p>
                                </div>
                            </div>

                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                                        <i data-lucide="smartphone" class="w-5 h-5"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Ferramentas digitais</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();
    </script>
</body>
</html>